topic_1:the	topic_2:female	topic_3:representation	topic_4:in	topic_5:various	topic_6:employment	topic_7:sectors	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	y_axis_highest_value_1:highest	topic_related_property_1:female	topic_related_property_1:representation	x_axis_labels_count_1:four	x_axis_1:sectors	x_axis_label_least_value_1:tech	y_axis_least_value_1:lowest	
x_axis_1:sector	y_axis_highest_value_1:most	topic_related_property_1:representation	topic_related_property_1:women	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	x_axis_label_least_value_1:tech	y_axis_least_value_1:least	y_axis_trend_down_1:less	y_axis_least_value_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:Insurance	y_axis_inferred_value_mul_1:quarter	y_axis_inferred_value_mul_1:half	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:groups	y_axis_trend_1:little	y_axis_trend_up_1:over	
y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_property_1:women	x_axis_label_highest_value_1:Law	x_axis_label_highest_value_2:Firms	x_axis_labels_rest_1:any	x_axis_labels_rest_2:other	x_axis_1:sector	
y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_property_1:women	x_axis_label_highest_value_1:Law	order_Scnd_1:followed	y_axis_Scnd_highest_val_1:40	x_axis_label_Scnd_highest_value_1:Finance	x_axis_label_Scnd_highest_value_1:Financial	x_axis_1:sector	x_axis_label_3rd_highest_value_1:Insurance	y_axis_trend_up_1:over	y_axis_inferred_value_mul_1:half	y_axis_inferred_value_mul_1:one-third	x_axis_label_least_value_1:Technical	x_axis_label_least_value_2:firms	y_axis_least_value_val_1:20	
topic_1:how	topic_2:women	topic_3:are	topic_4:represented	topic_5:across	topic_6:different	topic_7:work	topic_8:sectors	y_axis_highest_value_1:highest	y_axis_1:percentage	y_axis_1:%	y_axis_highest_value_val_1:60	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	separator_1:\\n	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:groups	y_axis_Scnd_highest_val_1:40	x_axis_label_3rd_highest_value_1:Insurance	y_axis_3rd_highest_val_1:25	final_label_left_1:then	x_axis_label_least_value_1:tech	y_axis_least_value_1:smallest	topic_related_property_1:representation	y_axis_least_value_val_1:20	
topic_related_property_1:representation	topic_related_property_1:women	y_axis_highest_value_1:highest	x_axis_label_highest_value_1:Law	x_axis_label_highest_value_2:Firms	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Financial	x_axis_label_Scnd_highest_value_2:Groups	x_axis_1:sectors	y_axis_least_value_1:lowest	y_axis_inferred_label_1:amount	x_axis_label_least_value_1:Tech	order_3rd_1:followed	x_axis_label_3rd_highest_value_1:Insurance	
topic_related_property_1:women	y_axis_highest_value_1:most	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	y_axis_highest_value_val_1:60	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Financial	x_axis_label_Scnd_highest_value_2:groups	y_axis_Scnd_highest_val_1:40	x_axis_label_3rd_highest_value_1:Insurance	y_axis_3rd_highest_val_1:25	x_axis_label_least_value_1:Tech	y_axis_least_value_val_1:20	
y_axis_1:percentage	y_axis_1:%	topic_1:women	topic_2:in	topic_3:different	topic_4:work	topic_5:sectors	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	y_axis_highest_value_val_1:60	topic_related_property_1:women	x_axis_label_Scnd_highest_value_1:finance	y_axis_Scnd_highest_val_1:40	x_axis_label_3rd_highest_value_1:insurance	y_axis_3rd_highest_val_1:25	x_axis_label_least_value_1:technical	x_axis_label_least_value_2:firms	y_axis_least_value_val_1:20	
y_axis_trend_up_1:More	y_axis_trend_up_1:higher	topic_related_property_1:woman	topic_related_object_1:men	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	y_axis_highest_value_val_1:60	y_axis_1:%	y_axis_inferred_value_mul_1:3	x_axis_label_least_value_1:tech	y_axis_least_value_val_1:25	y_axis_least_value_val_1:20	y_axis_inferred_label_1:Figures	x_axis_label_3rd_highest_value_1:insurance	y_axis_trend_down_1:low	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:groups	y_axis_Scnd_highest_val_1:40	
y_axis_1:%	y_axis_1:number	topic_1:women	topic_2:represented	topic_3:in	topic_4:different	topic_5:sectors	y_axis_highest_value_1:most	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	y_axis_highest_value_val_1:60	y_axis_Scnd_highest_val_1:40	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:groups	y_axis_trend_down_1:less	y_axis_least_value_val_approx_1:30	x_axis_label_3rd_highest_value_1:insurance	y_axis_least_value_1:only	y_axis_least_value_val_1:20	x_axis_label_least_value_1:tech	
y_axis_1:percent	y_axis_1:%	topic_1:women	topic_2:are	topic_3:employed	topic_4:in	topic_5:different	topic_6:sectors	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	y_axis_highest_value_val_1:60	topic_related_property_1:female	y_x_comparison_rest_1:compared	y_axis_Scnd_highest_val_1:40	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:groups	y_axis_3rd_highest_val_1:25	x_axis_label_3rd_highest_value_1:insurance	y_axis_least_value_val_1:20	x_axis_label_least_value_1:tech	
y_axis_1:percentage	topic_1:women	topic_2:represented	topic_3:in	topic_4:various	topic_5:employment	topic_6:sectors	y_axis_highest_value_1:largest	x_axis_label_highest_value_1:Law	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:finance	x_axis_label_Scnd_highest_value_2:industry	order_3rd_1:then	x_axis_label_3rd_highest_value_1:insurance	final_label_left_1:lastly	x_axis_label_least_value_1:tech	
topic_related_property_1:Women	y_axis_trend_1:moderately	y_axis_trend_1:significantly	y_axis_trend_up_1:over-represented	x_axis_label_highest_value_1:Law	x_axis_label_highest_value_2:Firms	y_axis_trend_down_1:under-represented	x_axis_label_least_value_1:Tech	x_axis_label_3rd_highest_value_1:Insurance	
y_axis_1:percentage	y_axis_1:%	topic_1:representation	topic_2:of	topic_3:women	topic_4:in	topic_5:different	topic_6:economic/employment	topic_7:sectors	x_axis_label_highest_value_1:Law	x_axis_label_highest_value_2:firms	y_axis_inferred_label_1:figure	y_axis_highest_value_val_1:60	interpretation_1:(unclear	interpretation_2:if	interpretation_3:this	interpretation_4:mean	interpretation_5:60%	interpretation_6:of	interpretation_7:people	interpretation_8:in	interpretation_9:law	interpretation_10:firms	interpretation_11:are	interpretation_12:women)	x_axis_label_Scnd_highest_value_1:Financial	x_axis_label_Scnd_highest_value_2:groups	y_axis_Scnd_highest_val_1:40	x_axis_label_3rd_highest_value_1:Insurance	y_axis_3rd_highest_val_1:22	x_axis_label_least_value_1:Tech	x_axis_1:firms	y_axis_least_value_1:lowest	topic_related_property_1:representation	y_axis_least_value_val_1:20	
topic_related_property_1:represented	topic_related_property_1:women	y_axis_least_value_1:least	x_axis_label_least_value_1:technology	x_axis_1:industry	y_axis_least_value_val_1:20	y_axis_1:%	y_axis_trend_up_1:better	x_axis_label_3rd_highest_value_1:insurance	y_axis_3rd_highest_val_1:25	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:group	y_axis_Scnd_highest_val_1:40	y_axis_highest_value_val_1:60	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	
topic_1:representation	topic_2:of	topic_3:women	topic_4:in	topic_5:different	topic_6:work	topic_7:sectors	x_axis_label_highest_value_1:Law	x_axis_label_highest_value_2:firms	y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_property_1:female	topic_related_property_1:representation	order_rest_1:followed	x_axis_label_Scnd_highest_value_1:Financial	x_axis_label_Scnd_highest_value_2:Groups	y_axis_Scnd_highest_val_1:40	x_axis_label_3rd_highest_value_1:Insurance	y_axis_3rd_highest_val_1:35	x_axis_label_least_value_1:Tech	y_axis_least_value_val_1:20	
topic_1:women	topic_2:representation	topic_3:the	topic_4:different	topic_5:sectors	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	y_axis_trend_up_1:more	topic_related_property_1:representation	topic_related_property_1:women	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:groups	x_axis_label_3rd_highest_value_1:insurance	x_axis_label_least_value_1:tech	y_axis_trend_1:very	y_axis_least_value_1:low	y_axis_1:percentage	y_axis_1:%	x_axis_1:sector	y_axis_least_value_val_1:20	y_x_comparison_1:compared	y_axis_highest_value_val_1:60	
topic_related_property_1:Women	x_axis_comparison_1:more	x_axis_label_highest_value_1:law	x_axis_label_highest_value_2:firms	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:groups	x_axis_label_3rd_highest_value_1:insurance	x_axis_label_least_value_1:tech	y_axis_inferred_value_mul_1:double	
topic_1:women's	topic_2:representation	topic_3:in	topic_4:different	topic_5:sectors	x_axis_label_highest_value_1:Law	x_axis_label_highest_value_2:firms	y_axis_highest_value_1:highest	y_axis_inferred_label_1:number	topic_related_property_1:women	y_axis_highest_value_val_1:60	y_axis_1:%	x_axis_label_least_value_1:tech	y_axis_least_value_1:lowest	y_axis_least_value_val_1:20	
y_axis_1:proportion	y_axis_1:%	topic_1:women	topic_2:working	topic_3:in	topic_4:different	topic_5:	topic_6:sectors	x_axis_label_highest_value_1:Law	x_axis_label_highest_value_2:firms	y_axis_highest_value_1:highest	topic_related_property_1:women	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:groups	order_3rd_1:and	x_axis_label_3rd_highest_value_1:insurance	x_axis_label_least_value_1:Tech	y_axis_least_value_1:lowest	y_axis_least_value_val_1:20	
x_axis_label_highest_value_1:Law	x_axis_label_highest_value_2:firms	y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_property_1:women	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:groups	y_axis_Scnd_highest_val_1:40	x_axis_label_3rd_highest_value_1:Insurance	x_axis_label_least_value_1:Tech	y_axis_3rd_highest_val_1:25	y_axis_least_value_val_1:20	
y_axis_1:percentage	y_axis_1:%	topic_1:women	topic_2:in	topic_3:the	topic_4:workforce	topic_5:in	topic_6:different	topic_7:sectors	topic_8:of	topic_9:industry	separator_1:\\n	y_axis_Scnd_highest_val_1:40	x_axis_label_Scnd_highest_value_1:Financial	y_axis_least_value_val_1:20	x_axis_label_least_value_1:Tech	y_axis_3rd_highest_val_1:25	x_axis_label_3rd_highest_value_1:Insurance	y_axis_highest_value_val_1:60	x_axis_label_highest_value_1:Law	
y_axis_highest_value_1:Largest	topic_related_property_1:representation	topic_related_property_1:women	y_axis_highest_value_val_1:60	y_axis_1:%	x_axis_label_highest_value_1:law	x_axis_1:sectors	order_rest_1:then	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:groups	y_axis_Scnd_highest_val_1:45	x_axis_label_3rd_highest_value_1:insurance	y_axis_3rd_highest_val_1:25	x_axis_label_least_value_1:Tech	y_axis_least_value_val_1:20	


