y_axis_highest_value_1:highest	y_axis_1:percentage	y_axis_highest_value_val_1:60	y_axis_1:%	x_axis_label_highest_value_1:law_firms
separator_1:\\n	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:financial_groups	y_axis_Scnd_highest_val_1:40	y_axis_1:%
x_axis_label_3rd_highest_value_1:Insurance	y_axis_3rd_highest_val_1:25	y_axis_1:%	final_label_left_1:then	x_axis_label_least_value_1:tech	y_axis_least_value_1:smallest	topic_related_property_1:representation	y_axis_least_value_val_1:20	y_axis_1:%
topic_related_property_1:women	topic_related_property_1:representation	y_axis_highest_value_1:highest	x_axis_label_highest_value_1:Law_Firms	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Financial_Groups
x_axis_1:sectors	y_axis_least_value_1:lowest	y_axis_inferred_label_1:amount	topic_related_property_1:women	topic_related_property_1:representation	x_axis_label_least_value_1:Tech	order_3rd_1:followed	x_axis_label_3rd_highest_value_1:Insurance
topic_related_property_1:women	y_axis_highest_value_1:most	x_axis_label_highest_value_1:law_firms	y_axis_highest_value_val_1:60	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Financial_groups	y_axis_Scnd_highest_val_1:40	y_axis_1:%	x_axis_label_3rd_highest_value_1:Insurance	y_axis_3rd_highest_val_1:25	y_axis_1:%	x_axis_label_least_value_1:Tech	y_axis_least_value_val_1:20	y_axis_1:%
y_axis_1:percentage	topic_1:women	topic_2:in_different	topic_3:work	topic_4:sectors
x_axis_label_highest_value_1:law_firms	y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_property_1:women	x_axis_label_Scnd_highest_value_1:finance	y_axis_Scnd_highest_val_1:40	y_axis_1:%	x_axis_label_3rd_highest_value_1:insurance	y_axis_3rd_highest_val_1:25	y_axis_1:%	x_axis_label_least_value_1:technical	x_axis_label_least_value_2:firms	y_axis_least_value_val_1:20	y_axis_1:%
y_axis_trend_up_1:More	topic_related_property_1:woman	topic_related_object_1:men	x_axis_label_highest_value_1:law_firms	y_axis_highest_value_val_1:60	y_axis_1:%
y_axis_inferred_value_mul_1:3	y_axis_trend_up_1:higher	x_axis_label_least_value_1:tech	y_axis_least_value_val_1:20	y_axis_1:%	topic_related_property_1:woman
y_axis_inferred_label_1:Figures	x_axis_label_3rd_highest_value_1:insurance	y_axis_trend_down_1:low	y_axis_least_value_val_1:25	y_axis_1:%	y_axis_trend_up_1:higher	x_axis_label_Scnd_highest_value_1:financial_groups	y_axis_Scnd_highest_val_1:40	y_axis_1:%
y_axis_1:number	topic_1:women_represented	topic_2:in_different	topic_3:sectors
y_axis_highest_value_1:most	x_axis_label_highest_value_1:law_firms	y_axis_highest_value_val_1:60	y_axis_1:%
y_axis_Scnd_highest_val_1:40	y_axis_1:%	x_axis_label_Scnd_highest_value_1:financial_groups	y_axis_trend_down_1:less	y_axis_least_value_val_approx_1:30	y_axis_1:%	x_axis_label_3rd_highest_value_1:insurance	y_axis_least_value_1:only	y_axis_least_value_val_1:20	y_axis_1:%	x_axis_label_least_value_1:tech
y_axis_1:percent	topic_1:women	topic_2:are	topic_3:employed	topic_4:in_different	topic_5:sectors
x_axis_label_highest_value_1:law_firms	y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_property_1:female	y_x_comparison_rest_1:compared	y_axis_Scnd_highest_val_1:40	y_axis_1:%	x_axis_label_Scnd_highest_value_1:financial_groups	y_axis_3rd_highest_val_1:25	y_axis_1:%	x_axis_label_3rd_highest_value_1:insurance	y_axis_least_value_val_1:20	y_axis_1:%	x_axis_label_least_value_1:tech
y_axis_1:percentage	topic_1:women_represented	topic_2:in_various	topic_3:employment	topic_4:sectors
y_axis_highest_value_1:largest	x_axis_label_highest_value_1:Law	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:finance	x_axis_label_Scnd_highest_value_2:industry	order_3rd_1:then	x_axis_label_3rd_highest_value_1:insurance	final_label_left_1:lastly	x_axis_label_least_value_1:tech
topic_related_property_1:Women	y_axis_trend_1:moderately	y_axis_trend_up_1:over-represented	x_axis_label_highest_value_1:Law_Firms	y_axis_trend_1:significantly	y_axis_trend_down_1:under-represented	x_axis_label_least_value_1:Tech	x_axis_label_3rd_highest_value_1:Insurance
y_axis_1:percentage	topic_1:representation	topic_2:of_women	topic_3:in_different	topic_4:economic/employment	topic_5:sectors
x_axis_label_highest_value_1:Law_firms	y_axis_inferred_label_1:figure	y_axis_highest_value_val_1:60	y_axis_1:%	interpretation_1:(unclear	interpretation_2:if	interpretation_3:this	interpretation_4:mean	interpretation_5:60%	interpretation_6:of	interpretation_7:people	interpretation_8:in	interpretation_9:law_firms	interpretation_10:are	interpretation_11:women)
x_axis_label_Scnd_highest_value_1:Financial_groups	y_axis_Scnd_highest_val_1:40	y_axis_1:%	x_axis_label_3rd_highest_value_1:Insurance	y_axis_3rd_highest_val_1:22	y_axis_1:%	x_axis_label_least_value_1:Tech	x_axis_1:firms	y_axis_least_value_1:lowest	topic_related_property_1:representation	y_axis_least_value_val_1:20	y_axis_1:%
topic_related_property_1:women	y_axis_least_value_1:least	x_axis_label_least_value_1:technology	x_axis_1:industry	y_axis_least_value_val_1:20	y_axis_1:%
y_axis_trend_up_1:better	x_axis_label_3rd_highest_value_1:insurance	x_axis_1:industry	y_axis_3rd_highest_val_1:25	y_axis_1:%	y_axis_trend_up_1:better	x_axis_label_Scnd_highest_value_1:financial	x_axis_label_Scnd_highest_value_2:group	y_axis_Scnd_highest_val_1:40	y_axis_1:%
topic_related_property_1:represented	y_axis_highest_value_val_1:60	y_axis_1:%	x_axis_label_highest_value_1:law_firms
topic_1:representation	topic_2:of_women	topic_3:in_different	topic_4:work	topic_5:sectors
x_axis_label_highest_value_1:Law_firms	y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_property_1:female	topic_related_property_1:representation	order_rest_1:followed	x_axis_label_Scnd_highest_value_1:Financial_Groups	y_axis_Scnd_highest_val_1:40	y_axis_1:%	x_axis_label_3rd_highest_value_1:Insurance	y_axis_3rd_highest_val_1:35	y_axis_1:%	x_axis_label_least_value_1:Tech	y_axis_least_value_val_1:20	y_axis_1:%
topic_1:women_representation	topic_2:the	topic_3:different_sectors	x_axis_label_highest_value_1:law_firms	y_axis_trend_up_1:more	topic_related_property_1:representation	x_axis_label_Scnd_highest_value_1:financial_groups	x_axis_label_3rd_highest_value_1:insurance	x_axis_label_least_value_1:tech
x_axis_label_least_value_1:Tech	y_axis_trend_1:very	y_axis_least_value_1:low	y_axis_1:percentage	topic_related_property_1:women	x_axis_1:sector	y_axis_least_value_val_1:20	y_axis_1:%	y_x_comparison_1:compared	x_axis_label_highest_value_1:Law_firms	y_axis_highest_value_val_1:60	y_axis_1:%
topic_related_property_1:Women	x_axis_comparison_1:more	x_axis_label_highest_value_1:law_firms	x_axis_label_Scnd_highest_value_1:financial_groups	x_axis_label_3rd_highest_value_1:insurance	x_axis_label_least_value_1:tech	y_axis_inferred_value_mul_1:double
topic_1:women's	topic_2:representation	topic_3:in_different	topic_4:sectors
x_axis_label_highest_value_1:Law_firms	y_axis_highest_value_1:highest	y_axis_inferred_label_1:number	topic_related_property_1:women	y_axis_highest_value_val_1:60	y_axis_1:%	x_axis_label_least_value_1:tech	y_axis_least_value_1:lowest	y_axis_least_value_val_1:20	y_axis_1:%	topic_related_property_1:women
y_axis_1:proportion	topic_1:women	topic_2:working_in	topic_3:different	topic_4:sectors
x_axis_label_highest_value_1:Law_firms	y_axis_highest_value_1:highest	topic_related_property_1:women	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:financial_groups	order_3rd_1:and	x_axis_label_3rd_highest_value_1:insurance
x_axis_label_least_value_1:Tech	y_axis_least_value_1:lowest	topic_related_property_1:women	y_axis_least_value_val_1:20	y_axis_1:%
x_axis_label_highest_value_1:Law_firms	y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_property_1:women	x_axis_label_Scnd_highest_value_1:financial_groups	y_axis_Scnd_highest_val_1:40	y_axis_1:%	topic_related_property_1:women
x_axis_label_3rd_highest_value_1:Insurance	x_axis_label_least_value_1:Tech	y_axis_3rd_highest_val_1:25	y_axis_1:%	y_axis_least_value_val_1:20	y_axis_1:%	topic_related_property_1:women
y_axis_1:percentage	topic_1:women	topic_2:in	topic_3:the	topic_4:workforce	topic_5:in_different	topic_6:sectors	topic_7:of	topic_8:industry
separator_1:\\n	y_axis_Scnd_highest_val_1:40	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Financial	separator_1:\\n	y_axis_least_value_val_1:20	y_axis_1:%	x_axis_label_least_value_1:Tech	separator_1:\\n	y_axis_3rd_highest_val_1:25	y_axis_1:%	x_axis_label_3rd_highest_value_1:Insurance	separator_1:\\n	y_axis_highest_value_val_1:60	y_axis_1:%	x_axis_label_highest_value_1:Law
y_axis_highest_value_1:Largest	topic_related_property_1:representation	topic_related_property_1:women	y_axis_highest_value_val_1:60	y_axis_1:%	x_axis_label_highest_value_1:law	x_axis_1:sectors	order_rest_1:then	x_axis_label_Scnd_highest_value_1:financial_groups	y_axis_Scnd_highest_val_1:45	y_axis_1:%	x_axis_label_3rd_highest_value_1:insurance	y_axis_3rd_highest_val_1:25	y_axis_1:%	x_axis_label_least_value_1:Tech	y_axis_least_value_val_1:20	y_axis_1:%
final_label_left_1:Finally	x_axis_label_least_value_1:Germany	y_axis_least_value_1:smallest	y_axis_1:gap	y_axis_approx_1:approximately	y_axis_highest_value_val_1:5	y_axis_1:%
y_axis_highest_value_1:biggest	topic_1:Gender_Pay	topic_2:Gap	x_axis_label_highest_value_1:UK	y_axis_1:percentage	y_axis_approx_1:over	y_axis_inferred_value_approx_1:14
x_axis_label_Scnd_highest_value_1:Spain	topic_1:Gender_Pay	topic_2:Gap	y_axis_Scnd_highest_val_1:10	y_axis_1:%	x_axis_label_least_value_1:Germany	y_axis_least_value_1:lowest	x_axis_labels_count_1:3	topic_1:Gender_Pay	topic_2:Gap	y_axis_least_value_val_1:5	y_axis_1:%
x_axis_label_highest_value_1:UK	y_axis_highest_value_1:biggest	topic_1:gender_pay	topic_2:gap	y_axis_inferred_value_approx_1:13	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Spain	y_axis_Scnd_highest_val_1:10	y_axis_1:%	x_axis_label_least_value_1:Germany	y_axis_least_value_val_1:5	y_axis_1:%
topic_1:gender_pay	topic_2:gap	y_axis_1:percentage	x_axis_labels_1:Germany,_Spain	x_axis_labels_2:and	x_axis_labels_3:the	x_axis_labels_4:UK
x_axis_label_highest_value_1:UK	y_axis_highest_value_1:largest	topic_related_property_1:pay	y_axis_1:gap	y_axis_approx_1:over	y_axis_inferred_value_approx_1:14	y_axis_1:%
x_axis_label_least_value_1:Germany	y_axis_least_value_1:smallest	topic_related_property_1:pay	y_axis_1:gap	y_axis_least_value_1:only	y_axis_least_value_val_1:5	y_axis_1:%	topic_related_property_1:pay	topic_related_property_1:men	topic_related_property_2:and	topic_related_property_3:women
topic_1:gender_pay	topic_2:gap	y_axis_highest_value_1:higher	x_axis_label_highest_value_1:UK	y_x_comparison_1:than	y_x_comparison_rest_1:Germany	y_x_comparison_rest_2:and	y_x_comparison_rest_3:Spain
y_axis_inferred_value_mul_1:1/3	y_axis_trend_up_1:higher	x_axis_label_Scnd_highest_value_1:Spain	y_axis_Scnd_highest_val_1:10	y_axis_1:%	y_axis_inferred_value_mul_1:3	x_axis_label_least_value_1:Germany
y_axis_1:percentage	topic_1:gender_pay	topic_2:gap	x_axis_labels_1:UK,_Spain	x_axis_labels_2:and	x_axis_labels_3:Germany
x_axis_label_highest_value_1:UK	y_axis_highest_value_1:largest	topic_related_property_1:gender	topic_related_property_1:pay	y_axis_1:gap	x_axis_label_least_value_1:Germany	y_axis_least_value_1:lowest
topic_1:gender_pay	topic_2:gap	x_axis_labels_count_1:three	x_axis_1:countries	x_axis_labels_1:Germany,_Spain	x_axis_labels_2:and	x_axis_labels_3:the	x_axis_labels_4:UK
topic_related_property_1:gender	topic_related_property_1:pay	y_axis_1:gap	y_axis_highest_value_1:largest	x_axis_label_highest_value_1:UK	y_axis_approx_1:over	y_axis_inferred_value_approx_1:14	y_axis_inferred_label_1:percent	y_axis_least_value_1:smallest	x_axis_label_least_value_1:Germany	y_axis_least_value_val_1:5	y_axis_inferred_label_1:percent
topic_1:gender_pay	topic_2:gap	x_axis_labels_count_1:3	x_axis_1:countries
y_axis_highest_value_1:largest	x_axis_label_highest_value_1:UK	y_axis_inferred_value_approx_1:16	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Spain	y_axis_Scnd_highest_val_1:10	y_axis_1:%	final_label_left_1:lastly	x_axis_label_least_value_1:Germany	y_axis_least_value_val_approx_1:6	y_axis_1:%
x_axis_label_least_value_1:Germany	y_axis_least_value_1:lowest	topic_related_property_1:gender	topic_related_property_1:payback	y_axis_least_value_val_1:5	y_axis_1:%
x_axis_label_Scnd_highest_value_1:Spain	y_axis_inferred_value_mul_1:double	y_axis_Scnd_highest_val_1:10	y_axis_1:%	x_axis_label_highest_value_1:UK	y_axis_highest_value_1:largest	y_axis_highest_value_val_1:15	y_axis_1:%
topic_1:gender_pay	topic_2:gap	x_axis_labels_1:Germany,_Spain	x_axis_labels_2:and	x_axis_labels_3:the	x_axis_labels_4:UK
y_axis_1:gap	y_axis_least_value_val_1:5	y_axis_1:%	x_axis_label_least_value_1:Germany	y_axis_Scnd_highest_val_1:10	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Spain	y_axis_approx_1:over	y_axis_inferred_value_approx_1:14	y_axis_1:%	x_axis_label_highest_value_1:UK
topic_1:gender_pay	topic_2:gap	y_axis_highest_value_1:largest	x_axis_label_highest_value_1:UK	y_axis_approx_1:over	y_axis_inferred_value_approx_1:14	y_axis_1:%	order_Scnd_1:next	x_axis_label_Scnd_highest_value_1:Spain	y_axis_Scnd_highest_val_1:10	y_axis_1:%
x_axis_label_least_value_1:Germany	y_axis_least_value_1:lowest	y_axis_1:gap	y_axis_least_value_val_1:5	y_axis_1:%
topic_1:gender_pay	topic_2:gap	y_axis_1:percentage	x_axis_labels_1:UK,_Spain	x_axis_labels_2:and	x_axis_labels_3:Germany
x_axis_label_highest_value_1:UK	y_axis_highest_value_1:largest	topic_related_property_1:pay	y_axis_1:gap	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Spain	x_axis_label_least_value_1:Germany	y_axis_least_value_1:smallest	topic_related_property_1:pay	y_axis_1:gap
topic_1:gender_pay	topic_2:gap	x_axis_labels_count_1:3	x_axis_1:countries	y_axis_least_value_1:lowest	topic_related_property_1:pay	y_axis_1:gap	x_axis_label_least_value_1:Germany	y_axis_least_value_val_1:5	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Spain	y_axis_Scnd_highest_val_1:10	y_axis_inferred_label_1:percent	x_axis_label_highest_value_1:UK	y_axis_highest_value_1:biggest	topic_related_property_1:pay	y_axis_1:gap	y_axis_highest_value_val_1:15	y_axis_1:%
x_axis_label_highest_value_1:UK	y_axis_highest_value_1:highest	topic_1:gender_pay	topic_2:gap	y_axis_trend_up_1:more	y_axis_inferred_value_mul_1:double	y_axis_least_value_1:lowest	x_axis_label_least_value_1:Germany
topic_1:gender_pay	topic_2:gap	x_axis_labels_count_1:3	x_axis_1:countries
x_axis_label_highest_value_1:UK	y_axis_highest_value_1:highest	y_axis_1:percentage	y_axis_1:gap	y_axis_inferred_value_approx_1:16	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Spain	y_axis_Scnd_highest_val_1:10	y_axis_1:%	final_label_left_1:lastly	x_axis_label_least_value_1:Germany	y_axis_least_value_val_1:5	y_axis_1:%
topic_1:gender_pay	topic_2:gap	x_axis_labels_count_1:three	x_axis_1:countries	x_axis_labels_1:Germany,	x_axis_labels_2:Span	x_axis_labels_3:and	x_axis_labels_4:the	x_axis_labels_5:UK
y_axis_1:percentage	x_axis_label_highest_value_1:UK	y_axis_highest_value_1:higher	y_axis_1:percentage
interpretation_1:However_it	interpretation_2:is_not	interpretation_3:clear	interpretation_4:what	interpretation_5:the	interpretation_6:percentage	interpretation_7:is	interpretation_8:of,	interpretation_9:or	interpretation_10:which	interpretation_11:gender	interpretation_12:is	interpretation_13:favoured	interpretation_14:in	interpretation_15:the	interpretation_16:pay_gap	interpretation_17:from	interpretation_18:the	interpretation_19:graph	interpretation_20:labels	interpretation_21:itself
topic_1:gender_pay	topic_2:gap	y_axis_highest_value_1:highest	x_axis_label_highest_value_1:UK	y_axis_highest_value_val_1:15	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Spain	y_axis_Scnd_highest_val_1:10	y_axis_1:%
x_axis_label_least_value_1:Germany	y_axis_least_value_1:lowest	topic_1:gender_pay	topic_2:gap	y_axis_least_value_val_1:5	y_axis_1:%
y_axis_1:percentage	topic_related_property_1:pay	topic_related_property_1:men	topic_related_property_2:and	topic_related_property_3:women	x_axis_labels_count_1:3	x_axis_1:countries
y_axis_least_value_val_1:5	y_axis_1:%	x_axis_label_least_value_1:Germany	separator_1:\\n	y_axis_Scnd_highest_val_1:10	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Spain	separator_1:\\n	y_axis_highest_value_val_1:15	y_axis_1:%	x_axis_label_highest_value_1:UK
x_axis_label_highest_value_1:Uk	y_axis_highest_value_1:largest	topic_1:gender_pay	topic_2:gap	y_axis_highest_value_val_1:15	y_axis_1:%	y_x_comparison_rest_1:whilst	x_axis_label_Scnd_highest_value_1:Spain	y_axis_Scnd_highest_val_1:10	y_axis_1:%	x_axis_label_least_value_1:Germany	y_axis_least_value_1:only	y_axis_least_value_val_1:5	y_axis_1:%
y_axis_highest_value_val_1:40	y_axis_1:%	topic_related_object_1:evenings	x_axis_label_highest_value_1:watching_TV	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:spend	x_axis_label_3rd_highest_value_2:it	x_axis_label_3rd_highest_value_3:with	x_axis_label_3rd_highest_value_4:their_families	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:reading_a	x_axis_label_least_value_2:book	y_x_comparison_rest_1:whilst	y_axis_1:%	x_axis_label_Scnd_highest_value_1:out	x_axis_label_Scnd_highest_value_2:and	x_axis_label_Scnd_highest_value_3:about
y_axis_highest_value_1:majority	topic_related_property_1:young	topic_related_property_1:people	topic_related_object_1:evenings	x_axis_label_highest_value_1:watching_TV
x_axis_label_least_value_1:Reading_a	x_axis_label_least_value_2:book	y_axis_least_value_1:least	topic_related_property_1:young	topic_related_property_1:people
y_axis_highest_value_val_1:40	y_axis_1:%	topic_related_property_1:young	topic_related_property_1:people	x_axis_label_highest_value_1:watch_TV	topic_related_object_1:evenings	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:go_out	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:spend_their	x_axis_label_3rd_highest_value_2:evening	x_axis_label_3rd_highest_value_3:with_family	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:read_a	x_axis_label_least_value_2:book
topic_1:how_young	topic_2:people_spend	topic_3:their_evenings	y_axis_1:percentage
y_axis_highest_value_val_1:40	y_axis_1:%	x_axis_label_highest_value_1:watch_TV	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:go_out
y_x_comparison_rest_1:rest	x_axis_label_3rd_highest_value_1:spend_time	x_axis_label_3rd_highest_value_2:with_family	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_least_value_1:read_a	x_axis_label_least_value_2:book	y_axis_least_value_val_1:10	y_axis_1:%
y_axis_highest_value_val_1:40	y_axis_1:%	topic_related_property_1:young	topic_related_property_1:people	topic_related_object_1:evenings	x_axis_label_highest_value_1:watching_TV	x_axis_label_Scnd_highest_value_1:going_out	y_axis_Scnd_highest_val_1:30	y_axis_1:%
y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:spend_time	x_axis_label_3rd_highest_value_2:with	x_axis_label_3rd_highest_value_3:a	x_axis_label_3rd_highest_value_4:family	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:read	x_axis_label_least_value_2:books
topic_1:young_people	topic_2:spend_their	topic_3:evenings
y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_property_1:people	topic_related_object_1:evenings	x_axis_label_least_value_1:reading	x_axis_label_least_value_2:books
y_axis_highest_value_1:most	x_axis_label_highest_value_1:watching_TV	y_axis_highest_value_val_1:40	y_axis_1:%	topic_related_property_1:people	topic_related_object_1:evenings
y_axis_Scnd_highest_val_1:30	y_axis_1:%	topic_related_property_1:people	x_axis_label_Scnd_highest_value_1:go_out	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:spend_time	x_axis_label_3rd_highest_value_2:with_family
topic_1:how_young	topic_2:people_spend	topic_3:their_evenings
y_axis_highest_value_1:most	x_axis_label_highest_value_1:watching_TV	y_axis_highest_value_val_1:40	y_axis_1:%	topic_related_property_1:young	topic_related_property_1:people	y_x_comparison_rest_1:while	x_axis_label_Scnd_highest_value_1:going_out	order_Scnd_1:second	y_axis_highest_value_1:most	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_3rd_highest_value_1:spending_time	x_axis_label_3rd_highest_value_2:with_family	order_3rd_1:third	y_axis_3rd_highest_val_1:20	y_axis_1:%
y_axis_least_value_1:least	x_axis_label_least_value_1:reading_a	x_axis_label_least_value_2:book	y_axis_least_value_val_1:10	y_axis_1:%
topic_1:what	topic_2:young_people	topic_3:do	topic_4:in	topic_5:the	topic_6:evenings
y_axis_highest_value_1:largest	y_axis_1:percentage	y_axis_highest_value_val_1:40	y_axis_1:%	x_axis_label_highest_value_1:watch_TV	order_Scnd_1:followed	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:go_out	order_3rd_1:then	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:spend_time	x_axis_label_3rd_highest_value_2:with_family	y_axis_least_value_1:smallest	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:read_a	x_axis_label_least_value_2:book
x_axis_label_highest_value_1:Watching_TV	x_axis_label_Scnd_highest_value_1:Going_out	y_axis_highest_value_1:most	topic_related_object_1:evening	topic_related_property_1:young	topic_related_property_1:people
y_axis_3rd_highest_val_1:20	y_axis_1:%	topic_related_object_1:evening	x_axis_label_3rd_highest_value_1:time	x_axis_label_3rd_highest_value_2:is	x_axis_label_3rd_highest_value_3:spent	x_axis_label_3rd_highest_value_4:with	x_axis_label_3rd_highest_value_5:families	y_axis_least_value_1:just	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:reading	x_axis_label_least_value_2:books
topic_1:how_young	topic_2:people_spend	topic_3:their_evenings
y_axis_highest_value_val_1:40	y_axis_1:%	x_axis_label_highest_value_1:watch_TV	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:go_out	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:spend_time	x_axis_label_3rd_highest_value_2:with	x_axis_label_3rd_highest_value_3:their_families	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:read_a	x_axis_label_least_value_2:book
topic_related_property_1:young	topic_related_property_1:people	y_axis_highest_value_val_1:40	y_axis_1:%	topic_related_object_1:evenings	x_axis_label_highest_value_1:watching_TV	order_Scnd_1:followed	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:going_out
y_axis_least_value_1:Just	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:read_a	x_axis_label_least_value_2:book	y_x_comparison_rest_1:whilst	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:time	x_axis_label_3rd_highest_value_2:is	x_axis_label_3rd_highest_value_3:spent	x_axis_label_3rd_highest_value_4:with	x_axis_label_3rd_highest_value_5:families
topic_1:how_young	topic_2:people_spend	topic_3:their_evenings
y_axis_highest_value_1:highest	y_axis_1:percentage	x_axis_label_highest_value_1:watching_TV	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:going_out	x_axis_label_3rd_highest_value_1:spending_time	x_axis_label_3rd_highest_value_2:with_family	final_label_left_1:finally	x_axis_label_least_value_1:reading_a	x_axis_label_least_value_2:book
topic_1:how_young	topic_2:people_spend	topic_3:their_evenings	y_axis_highest_value_1:most	topic_related_property_1:young	topic_related_property_1:people	y_axis_highest_value_val_1:40	y_axis_1:%	x_axis_label_highest_value_1:watching	x_axis_label_highest_value_2:television	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:going_out	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_3rd_highest_value_1:spending_time	x_axis_label_3rd_highest_value_2:with_family	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_least_value_1:reading	y_axis_least_value_val_1:10	y_axis_1:%
interpretation_1:reading	interpretation_2:may_be	interpretation_3:the	interpretation_4:least	interpretation_5:poplar	interpretation_6:as_it	interpretation_7:is	interpretation_8:considered	interpretation_9:a	interpretation_10:older	interpretation_11:hobby	interpretation_12:and	interpretation_13:a	interpretation_14:more	interpretation_15:feminine	interpretation_16:hobby
topic_related_property_1:Young	topic_related_property_1:people	x_axis_comparison_1:more	x_axis_label_highest_value_1:watch_TV	x_axis_label_Scnd_highest_value_1:go_out	x_axis_label_least_value_1:read_a	x_axis_label_least_value_2:book
topic_1:activities	topic_2:young_people	topic_3:undertake	topic_4:in	topic_5:the	topic_6:evenings
y_axis_highest_value_1:Most	topic_related_property_1:young	topic_related_property_1:people	topic_related_object_1:evenings	x_axis_label_highest_value_1:watching_TV	y_axis_highest_value_val_1:40	y_axis_1:%
order_Scnd_1:next	y_axis_highest_value_1:most	x_axis_label_Scnd_highest_value_1:going_out	y_axis_Scnd_highest_val_1:30	y_axis_1:%	order_3rd_1:then	x_axis_label_3rd_highest_value_1:spending_time	x_axis_label_3rd_highest_value_2:with_family	y_axis_3rd_highest_val_1:20	y_axis_1:%	final_label_left_1:lastly	y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_property_1:young	topic_related_property_1:people	x_axis_label_least_value_1:read	x_axis_label_least_value_2:books	topic_related_object_1:evening
interpretation_1:The	interpretation_2:lack_of	interpretation_3:book	interpretation_4:reading	interpretation_5:is	interpretation_6:probably	interpretation_7:due_to	interpretation_8:more	interpretation_9:technology	interpretation_10:being	interpretation_11:ready	interpretation_12:accessible
topic_1:how_young	topic_2:people_spend	topic_3:their_evenings
y_axis_highest_value_val_1:40	y_axis_1:%	topic_related_property_1:young	topic_related_property_1:people	topic_related_object_1:evenings	x_axis_label_highest_value_1:watching_TV	interpretation_1:the	interpretation_2:most_common	interpretation_3:activity	y_x_comparison_1:while	y_axis_least_value_1:least	x_axis_label_least_value_1:reading	x_axis_label_least_value_2:book	y_axis_least_value_val_1:10	y_axis_1:%
interpretation_1:it	interpretation_2:is_unclear	interpretation_3:if	interpretation_4:young_people	interpretation_5:could	interpretation_6:say	interpretation_7:that_they	interpretation_8:do	interpretation_9:more_than	interpretation_10:one	interpretation_11:of	interpretation_12:these	interpretation_13:things
y_axis_highest_value_val_1:40	y_axis_1:%	topic_related_property_1:young	topic_related_property_1:people	topic_related_object_1:evenings	x_axis_label_highest_value_1:watching_TV	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:go_out	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:spend_time	x_axis_label_3rd_highest_value_2:with_family	y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:reading_a	x_axis_label_least_value_2:book	topic_related_object_1:evenings
topic_1:The	topic_2:percentage	topic_3:of	topic_4:young_people	topic_5:who	topic_6:spend_their	topic_7:evening	topic_8:doing	topic_9:different	topic_10:activities
separator_1:\\n	separator_1:\\n	y_axis_highest_value_val_1:40	y_axis_1:%	x_axis_label_highest_value_1:Watching_TV	separator_1:\\n	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:Spending	x_axis_label_3rd_highest_value_2:Time	x_axis_label_3rd_highest_value_3:with_family	separator_1:\\n	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:Reading_a	x_axis_label_least_value_2:book	separator_1:\\n	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Going_out
x_axis_label_highest_value_1:Watching_TV	y_axis_highest_value_val_1:40	y_axis_1:%	topic_related_property_1:young	topic_related_property_1:people	topic_related_object_1:evenings	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:go_out	y_axis_3rd_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:spend_time	x_axis_label_3rd_highest_value_2:with_family	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:read_a	x_axis_label_least_value_2:book
topic_1:median	topic_2:salaries	topic_3:of_women	y_axis_trend_up_1:risen	x_axis_inferred_value_1:half_decade	x_axis_label_highest_value_1:2015	topic_related_property_1:median	y_axis_1:salary	y_axis_inferred_value_add_1:15000	y_axis_trend_up_1:higher	x_axis_label_least_value_1:2000
topic_related_object_1:Women	topic_related_property_1:median	y_axis_1:salary	y_axis_trend_1:trending	y_axis_trend_up_1:upwards	y_axis_trend_up_1:rising	y_axis_least_value_val_1:40,000	x_axis_label_least_value_1:2000	y_axis_3rd_highest_val_1:45,000	x_axis_label_3rd_highest_value_1:2005	y_axis_Scnd_highest_val_1:50,000	x_axis_label_Scnd_highest_value_1:2010	y_axis_highest_value_val_1:55,000	x_axis_label_highest_value_1:2015
topic_1:average	topic_2:median_salary	topic_3:of_women	topic_4:per_year	x_axis_labels_1:2000,	x_axis_labels_2:2005,	x_axis_labels_3:2010	x_axis_labels_4:and	x_axis_labels_5:2015
y_axis_trend_1:trend	y_axis_trend_up_1:increasing	topic_related_property_1:average	y_axis_1:salary	topic_related_object_1:women
interpretation_1:However_it	interpretation_2:doesn't_show	interpretation_3:how	interpretation_4:this	interpretation_5:relates	interpretation_6:to	interpretation_7:inflation
topic_1:median_salary	topic_2:of_women	topic_3:per_year	y_axis_trend_1:gradually	y_axis_trend_1:steadily	y_axis_trend_up_1:rising	x_axis_inferred_value_1:5	x_axis_1:years
x_diff_first_last_numeric_label_1:last	x_axis_inferred_value_1:15	x_axis_1:years	y_axis_trend_up_1:risen	y_axis_inferred_value_add_1:15,000	y_axis_inferred_label_1:dollars
topic_1:median_salary	topic_2:of_women	topic_3:per_year
y_axis_trend_1:quite	y_axis_trend_1:small	y_axis_trend_up_1:increase	x_axis_range_start_1:between	x_axis_label_least_value_1:2000	x_axis_range_end_1:and	x_axis_label_highest_value_1:2015
topic_1:median_salary	topic_2:for	topic_3:women	y_axis_trend_up_1:increased	y_axis_trend_1:continually	x_axis_period_1:since	x_axis_label_least_value_1:2000	topic_related_property_1:average	y_axis_1:salary	topic_related_object_1:women	y_axis_trend_1:over	y_axis_inferred_highest_value_1:50,000	y_axis_inferred_label_1:dollars	x_axis_label_highest_value_1:2015	y_x_comparison_1:compared	y_axis_least_value_val_1:40,000	x_axis_label_least_value_1:2000
topic_1:Median_Salary	topic_2:of_women	x_axis_inferred_value_1:5	x_axis_1:years	x_axis_range_start_1:between	x_axis_label_least_value_1:2000	x_axis_range_end_1:to	x_axis_label_highest_value_1:2015
y_axis_trend_1:steadily	y_axis_trend_up_1:increased
x_axis_label_least_value_1:2000	y_axis_1:salary	y_axis_least_value_val_1:40	y_axis_inferred_label_1:k	x_axis_label_3rd_highest_value_1:2005	y_axis_inferred_3rd_highest_value_1:42	y_axis_inferred_label_1:k	x_axis_label_Scnd_highest_value_1:2010	y_axis_Scnd_highest_val_1:50	y_axis_inferred_label_1:k	final_label_left_1:finally	x_axis_label_highest_value_1:2015	y_axis_inferred_highest_value_1:52	y_axis_inferred_label_1:k
topic_1:median_salary	topic_2:for	topic_3:women	y_axis_trend_up_1:risen	y_axis_trend_1:steadily	x_axis_range_start_1:from	x_axis_label_least_value_1:2000	x_axis_range_end_1:to	x_axis_label_highest_value_1:2015	topic_related_property_1:average	y_axis_inferred_label_1:$	y_axis_inferred_value_add_1:5,000	y_axis_trend_up_1:increase	x_axis_inferred_value_1:5	x_axis_1:years
topic_1:median_annual	topic_2:salary	topic_3:of_women	y_axis_inferred_label_1:1000s	y_axis_inferred_label_1:dollars	x_axis_inferred_value_1:five	x_axis_1:years	x_axis_range_start_1:between	x_axis_1:years	x_axis_label_least_value_1:2000	x_axis_range_end_1:and	x_axis_label_highest_value_1:2015
x_axis_range_start_1:from	x_axis_label_least_value_1:2000	x_axis_range_end_1:-	x_axis_label_highest_value_1:2015	topic_1:median_salary	topic_2:of_women	y_axis_trend_up_1:rose	y_axis_trend_1:consistently	y_axis_inferred_label_1:$	y_axis_least_value_val_1:40,000	x_axis_label_least_value_1:2000	y_axis_inferred_label_1:$	y_axis_inferred_highest_value_1:50,000	x_axis_label_highest_value_1:2015
topic_1:median_salary	topic_2:for	topic_3:women	y_axis_trend_up_1:increasing	y_axis_trend_1:constant	y_axis_trend_2:rate	x_axis_1:year	x_axis_label_least_value_1:2000	x_axis_1:year	x_axis_label_highest_value_1:2015
topic_1:median_salary	topic_2:of_women	topic_3:per_year	x_axis_label_highest_value_1:2015	y_axis_1:salary	topic_related_property_1:median	y_axis_trend_1:over	y_axis_inferred_label_1:$	y_axis_inferred_highest_value_1:56,000	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:2010	y_axis_inferred_label_1:$	y_axis_Scnd_highest_val_1:50,000	x_axis_label_3rd_highest_value_1:2005	y_axis_inferred_label_1:$	y_axis_inferred_3rd_highest_value_1:44,000	x_axis_label_least_value_1:2000	y_axis_inferred_label_1:$	y_axis_least_value_val_1:40,000
y_axis_trend_up_1:increase	topic_related_property_1:median	y_axis_1:salary	x_axis_trend_1:time	x_axis_trend_2:goes	x_axis_trend_3:on
topic_1:average_salary	topic_2:for	topic_3:women	y_axis_trend_up_1:grown	x_axis_period_1:since	x_axis_label_least_value_1:2000	y_axis_trend_1:least	y_axis_inferred_value_add_1:10
topic_1:median_salary	topic_2:of_women	topic_3:per_year	x_axis_range_start_1:from	x_axis_1:years	x_axis_label_least_value_1:2000	x_axis_range_end_1:-	x_axis_label_highest_value_1:2015
x_axis_1:years	topic_related_property_1:median	y_axis_1:salary	y_axis_trend_up_1:increased	y_axis_least_value_val_1:40,000	x_axis_label_least_value_1:2000	y_axis_inferred_highest_value_1:56,000	x_axis_label_highest_value_1:2015
topic_1:median_salary	topic_2:of_women	x_axis_range_start_1:from	x_axis_label_least_value_1:2000	x_axis_range_end_1:to	x_axis_label_highest_value_1:2015
topic_related_object_1:Women	y_axis_1:earnings	y_axis_trend_1:steadily	y_axis_trend_up_1:increasing	x_axis_trend_1:over	x_axis_trend_2:this	x_axis_trend_3:time
topic_1:Median	topic_2:salary_for	topic_3:women	y_axis_trend_up_1:increase	y_axis_inferred_value_add_1:1000	x_axis_1:year
topic_1:median_salary	topic_2:of_women
x_axis_period_1:every	x_axis_inferred_value_1:half	x_axis_range_start_1:from	x_axis_1:year	x_axis_label_least_value_1:2000	x_axis_range_end_1:to	x_axis_label_highest_value_1:2015
y_axis_inferred_label_1:$	y_axis_least_value_val_1:40000	x_axis_label_least_value_1:2000	separator_1:\\n	y_axis_inferred_label_1:$	y_axis_inferred_3rd_highest_value_1:42000	x_axis_label_3rd_highest_value_1:2005	separator_1:\\n	y_axis_inferred_label_1:$	y_axis_Scnd_highest_val_1:50000	x_axis_label_Scnd_highest_value_1:2010	separator_1:\\n	y_axis_inferred_label_1:$	y_axis_inferred_highest_value_1:52000	x_axis_label_highest_value_1:2015
x_axis_label_highest_value_1:2015	topic_related_object_1:women	topic_related_property_1:median	y_axis_1:pay	y_axis_trend_up_1:rise	y_axis_inferred_highest_value_1:53	y_axis_inferred_label_1:k	y_x_comparison_rest_1:from	y_axis_Scnd_highest_val_1:50	y_axis_inferred_label_1:k	x_axis_label_Scnd_highest_value_1:2010
x_axis_label_3rd_highest_value_1:2005	y_axis_3rd_highest_val_1:45	y_axis_inferred_label_1:k	y_axis_least_value_val_1:40	y_axis_inferred_label_1:k	x_axis_label_least_value_1:2000	y_axis_trend_up_1:rising	y_axis_trend_1:steadily
x_axis_label_Scnd_highest_value_1:Masters	x_axis_1:degree	topic_related_object_1:engineers	y_axis_1:salary	y_axis_Scnd_highest_val_1:55	y_axis_1:%	final_label_left_1:finally	x_axis_label_highest_value_1:PhD	y_axis_highest_value_1:highest	y_axis_highest_value_val_1:65	y_axis_1:%
topic_related_object_1:Software_Engineers	x_axis_label_highest_value_1:PhDs	y_axis_trend_up_1:more	x_axis_labels_rest_1:counterparts
y_axis_least_value_1:lowest	y_axis_1:salaries	x_axis_label_least_value_1:no_degree	order_Scnd_1:followed	x_axis_label_3rd_highest_value_1:Bachelors	x_axis_1:degree	order_3rd_1:then	x_axis_label_Scnd_highest_value_1:Masters	x_axis_1:degree	interpretation_1:therefore	interpretation_2:we	interpretation_3:can	interpretation_4:take	interpretation_5:from	interpretation_6:this_graph	interpretation_7:that	interpretation_8:the	interpretation_9:higher	interpretation_10:the	interpretation_11:level_of	interpretation_12:education,	interpretation_13:the	interpretation_14:higher	interpretation_15:the	interpretation_16:salary	interpretation_17:Software_Engineers	interpretation_18:earn	interpretation_19:per_year
topic_related_object_1:Software_engineers	x_axis_label_highest_value_1:PhDs	y_axis_highest_value_1:most	topic_related_property_1:median	y_axis_1:salary	y_axis_trend_1:over	y_axis_inferred_highest_value_1:$60,000
x_axis_label_Scnd_highest_value_1:Masters	x_axis_1:degree	order_Scnd_1:2nd	topic_related_property_1:average	y_axis_inferred_label_1:$	y_axis_Scnd_highest_val_1:55,000
x_axis_label_3rd_highest_value_1:Bachelors	x_axis_1:Degree	y_axis_inferred_label_1:$	y_axis_3rd_highest_val_1:45,000	topic_related_property_1:average
final_label_left_1:Finally	x_axis_label_least_value_1:no_degree	y_axis_least_value_1:least	y_axis_trend_1:over	y_axis_inferred_label_1:$	y_axis_least_value_val_1:30,000	topic_related_property_1:average
topic_1:average	topic_2:median_salary	topic_3:per_year	topic_4:for_software	topic_5:engineers	topic_6:with_respect	topic_7:to	topic_8:their	topic_9:degree	topic_10:type
x_axis_label_least_value_1:no_degree	y_axis_least_value_1:least	x_axis_label_highest_value_1:PhD	y_axis_highest_value_1:most
y_axis_inferred_label_1:$	y_axis_inferred_value_add_1:30,000
y_axis_trend_up_1:higher	x_axis_1:qualifications	topic_related_object_1:software_engineer	y_axis_trend_up_1:greater	y_axis_1:salary
x_axis_label_least_value_1:no_degree	y_axis_inferred_value_mul_1:half	y_axis_1:salary	x_axis_label_highest_value_1:PHd
interpretation_1:Education	interpretation_2:increases	interpretation_3:earning	interpretation_4:potential
topic_1:median_salary	topic_2:of	topic_3:software_engineers	topic_4:with_respect	topic_5:to	topic_6:their	topic_7:degree
y_axis_approx_1:approximately	y_axis_inferred_value_add_1:20,000	y_axis_1:salary	x_axis_comparison_1:between	x_axis_label_3rd_highest_value_1:Bachelor	x_axis_1:degree	x_axis_label_highest_value_1:PhD	y_axis_approx_1:approximate	y_axis_inferred_value_add_1:10,000	x_axis_comparison_1:between	x_axis_1:degree	x_axis_label_least_value_1:without
topic_related_object_1:software_engineers	x_axis_label_highest_value_1:PhD	x_axis_1:degree	y_axis_trend_up_1:more	y_axis_1:money	topic_related_object_1:software_engineers	x_axis_trend_down_1:lesser	x_axis_1:degrees
interpretation_1:The_chart	interpretation_2:demonstrates	interpretation_3:that	interpretation_4:the	interpretation_5:higher	interpretation_6:the	interpretation_7:degree,	interpretation_8:the	interpretation_9:more_money	interpretation_10:earned	interpretation_11:on_average
topic_1:Median_Salary	topic_2:of	topic_3:Software_Engineers	topic_4:by	topic_5:degree	topic_6:level
y_axis_highest_value_1:largest	y_axis_1:salary	y_axis_inferred_highest_value_1:62	y_axis_inferred_label_1:k	x_axis_label_highest_value_1:PhD	order_Scnd_1:followed	y_axis_inferred_Scnd_highest_value_1:52	y_axis_inferred_label_1:k	x_axis_label_Scnd_highest_value_1:Masters	y_axis_inferred_3rd_highest_value_1:42	y_axis_inferred_label_1:k	x_axis_label_3rd_highest_value_1:Bachelor	x_axis_1:degree	y_axis_least_value_1:smallest	y_axis_inferred_least_value_1:32	y_axis_inferred_label_1:k	x_axis_label_least_value_1:no_degree
x_axis_label_3rd_highest_value_1:Bachelor	x_axis_label_Scnd_highest_value_1:Masters	x_axis_label_highest_value_1:PhD	x_axis_1:courses	y_axis_trend_1:significantly	y_axis_trend_up_1:more	x_axis_label_least_value_1:no_degree
topic_related_property_1:median	y_axis_1:salary	y_axis_inferred_label_1:$1000s	topic_related_object_1:software_engineers	x_axis_1:degree
x_axis_label_highest_value_1:PhD	y_axis_highest_value_1:most	y_axis_inferred_label_1:$	y_axis_inferred_highest_value_1:62,000
x_axis_label_Scnd_highest_value_1:Master's	x_axis_1:degree	y_axis_1:earnings	y_axis_inferred_label_1:$	y_axis_inferred_Scnd_highest_value_1:52,000	x_axis_label_3rd_highest_value_1:BSc	y_axis_inferred_label_1:$	y_axis_inferred_3rd_highest_value_1:42,000
x_axis_label_least_value_1:no_degree	y_axis_1:salary	y_axis_inferred_label_1:$	y_axis_least_value_val_1:30,000
topic_related_property_1:median	y_axis_1:salary	topic_related_object_1:software_engineer	y_axis_trend_up_1:increases	x_axis_1:degree	x_axis_trend_up_1:rises
x_axis_label_highest_value_1:PhD	y_axis_inferred_label_1:$	y_axis_inferred_highest_value_1:60,000	y_axis_inferred_label_1:$	y_axis_inferred_value_add_1:10,000	y_axis_trend_up_1:more	x_axis_label_Scnd_highest_value_1:Masters	x_axis_1:degree	y_axis_inferred_label_1:$	y_axis_inferred_value_add_1:10,000	y_axis_trend_up_1:more	x_axis_label_3rd_highest_value_1:Bachelor	x_axis_1:degree
x_axis_label_least_value_1:no_degree	y_axis_least_value_1:least	y_axis_inferred_label_1:$	y_axis_least_value_val_1:35,000
topic_1:median_salary	topic_2:for	topic_3:Software_Engineers	topic_4:dependent	topic_5:on	topic_6:degree	topic_7:level
x_axis_label_highest_value_1:PhD	y_axis_highest_value_1:highest	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Masters	order_3rd_1:then	x_axis_label_3rd_highest_value_1:Bachelors	final_label_left_1:finally	x_axis_label_least_value_1:no_degree
topic_1:median_salary	topic_2:per_year	topic_3:for_software	topic_4:engineers	topic_5:with_respect	topic_6:in	topic_7:their	topic_8:degree	x_axis_label_highest_value_1:PhD	y_axis_inferred_highest_value_1:60,000	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Masters	y_axis_inferred_Scnd_highest_value_1:50,000	separator_1:\\n	x_axis_label_3rd_highest_value_1:Bachelors	y_axis_inferred_3rd_highest_value_1:40,000	x_axis_label_least_value_1:no_degree	y_axis_inferred_least_value_1:30,000
interpretation_1:showing_that	interpretation_2:evidence	interpretation_3:indicates_that	interpretation_4:the	interpretation_5:high	interpretation_6:education	interpretation_7:you	interpretation_8:have_completed	interpretation_9:the	interpretation_10:higher	interpretation_11:your	interpretation_12:wage	interpretation_13:salary	interpretation_14:will	interpretation_15:be
x_axis_trend_up_1:higher	x_axis_1:education	y_axis_trend_up_1:higher	y_axis_1:salary
topic_1:median_salary	topic_2:per_year	topic_3:of	topic_4:software_engineers	topic_5:depending	topic_6:on	topic_7:their	topic_8:degree
x_axis_label_highest_value_1:PhD	y_axis_highest_value_1:most	y_axis_inferred_highest_value_1:64,000	x_axis_label_Scnd_highest_value_1:Masters	y_axis_inferred_Scnd_highest_value_1:54,000	x_axis_label_3rd_highest_value_1:Bachelor	y_axis_inferred_3rd_highest_value_1:44,000	x_axis_label_least_value_1:no_degree	y_axis_inferred_least_value_1:34,000
interpretation_1:This	interpretation_2:corresponds	interpretation_3:with	interpretation_4:what	interpretation_5:you	interpretation_6:would	interpretation_7:expect	interpretation_8:that	interpretation_9:those_with	interpretation_10:a	interpretation_11:better_education	interpretation_12:and	interpretation_13:more	interpretation_14:knowledge	interpretation_15:earn_more
topic_1:median_salary	topic_2:for_software	topic_3:engineers	topic_4:split	topic_5:by	topic_6:their	topic_7:level_of	topic_8:qualifications
x_axis_label_highest_value_1:PhD	y_axis_highest_value_1:highest	topic_related_property_1:median	y_axis_1:salary	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Masters	order_3rd_1:then	x_axis_label_3rd_highest_value_1:Bachelors
x_axis_label_least_value_1:Non-degree	y_axis_inferred_value_mul_1:half	x_axis_label_highest_value_1:PhD
topic_related_object_1:Software_engineers	x_axis_trend_up_1:higher	x_axis_1:degree	x_axis_1:degree	y_axis_trend_up_1:higher	y_axis_1:salary
topic_1:average_salary	topic_2:of	topic_3:a	topic_4:software_engineer	topic_5:base	topic_6:on	topic_7:their	topic_8:level
y_axis_inferred_label_1:$	y_axis_3rd_highest_val_1:45000	x_axis_label_3rd_highest_value_1:BA/BSc	separator_1:\\n	y_axis_inferred_label_1:$	y_axis_Scnd_highest_val_1:55000	x_axis_label_Scnd_highest_value_1:MA/MSc	separator_1:\\n	y_axis_inferred_label_1:$	y_axis_highest_value_val_1:65000	x_axis_label_highest_value_1:PhD	separator_1:\\n	y_axis_inferred_label_1:$	y_axis_least_value_val_1:35000	x_axis_label_least_value_1:No	x_axis_label_least_value_2:degree
y_axis_inferred_highest_value_1:63	y_axis_inferred_label_1:k	topic_related_property_1:median	y_axis_1:salary	topic_related_object_1:software_engineers	x_axis_label_highest_value_1:PhD	y_axis_inferred_Scnd_highest_value_1:56	y_axis_inferred_label_1:k	x_axis_label_Scnd_highest_value_1:Masters	y_axis_inferred_3rd_highest_value_1:44	y_axis_inferred_label_1:k	x_axis_label_3rd_highest_value_1:Bachelor	x_axis_1:degree	y_axis_least_value_1:only	y_axis_least_value_val_1:35	y_axis_inferred_label_1:k	x_axis_label_least_value_1:no_degree
topic_1:Money	topic_2:spent_on	topic_3:higher_education	topic_4:across_several	topic_5:continents	topic_6:in	topic_7:the	topic_8:year_2010
y_axis_highest_value_1:highest	y_axis_1:amount	x_axis_label_highest_value_1:Asia	y_axis_inferred_value_approx_1:over	y_axis_inferred_label_1:£	y_axis_inferred_value_approx_1:300,000,000
y_axis_1:amount	x_axis_label_Scnd_highest_value_1:North_America	y_axis_Scnd_highest_val_1:200,000,000
x_axis_label_3rd_highest_value_1:Europe	y_axis_inferred_label_1:£	y_axis_3rd_highest_val_1:100,000,000	final_label_left_1:finally	x_axis_label_least_value_1:Africa	y_axis_inferred_label_1:£	y_axis_least_value_val_1:50,000,000
y_axis_trend_up_1:more	y_axis_1:money	topic_related_object_1:Higher_Education	x_axis_label_highest_value_1:Asia	x_axis_labels_rest_1:North_America,	x_axis_labels_rest_2:Europe	x_axis_labels_rest_3:and	x_axis_labels_rest_4:Africa
x_axis_label_least_value_1:Africa	y_axis_least_value_1:lowest	y_axis_inferred_label_1:$	y_axis_least_value_val_1:50,000,000	y_x_comparison_1:compared	x_axis_label_3rd_highest_value_1:Asia	y_axis_approx_1:over	y_axis_inferred_label_1:$	y_axis_inferred_value_approx_1:300,000,000
x_axis_label_highest_value_1:Asia	y_axis_highest_value_1:most	topic_related_object_1:higher_education	y_axis_approx_1:over	y_axis_inferred_label_1:$	y_axis_inferred_value_approx_1:300	y_axis_inferred_label_1:million	x_axis_label_Scnd_highest_value_1:North_America	order_Scnd_1:2nd	y_axis_inferred_label_1:$	y_axis_Scnd_highest_val_1:200	y_axis_inferred_label_1:million
x_axis_label_3rd_highest_value_1:Europe	order_3rd_1:3rd	y_axis_inferred_label_1:$	y_axis_3rd_highest_val_1:100	y_axis_inferred_label_1:million	x_axis_label_least_value_1:Africa	order_4th_1:4th	y_axis_inferred_label_1:$	y_axis_least_value_val_1:50	y_axis_inferred_label_1:million
topic_1:money_spent	topic_2:on_higher	topic_3:education	topic_4:in	topic_5:million_dollars	topic_6:in_2010
x_axis_label_highest_value_1:Asia	y_axis_highest_value_1:most	y_axis_approx_1:over	y_axis_inferred_value_approx_1:300	y_axis_inferred_label_1:million_dollars
x_axis_label_least_value_1:Africa	y_axis_least_value_1:least	y_axis_least_value_val_1:50	y_axis_inferred_label_1:million_dollars
x_axis_label_highest_value_1:Asia	y_axis_trend_up_1:higher	y_axis_1:amount	topic_related_object_1:higher_education	x_axis_1:continents
y_axis_inferred_value_approx_1:325	y_axis_inferred_label_1:million_dollars	y_axis_trend_up_1:more	y_axis_inferred_value_mul_1:3	y_axis_trend_up_1:higher	x_axis_label_3rd_highest_value_1:Europe	y_axis_3rd_highest_val_1:100	y_axis_inferred_label_1:million_dollars	y_axis_trend_1:over	y_axis_inferred_value_mul_1:6	y_axis_trend_up_1:higher	x_axis_label_least_value_1:Africa	y_axis_least_value_val_1:50	y_axis_inferred_label_1:million_dollars
x_axis_label_Scnd_highest_value_1:North_America	order_Scnd_1:second	y_axis_1:amount	y_axis_Scnd_highest_val_1:200	y_axis_inferred_label_1:million_dollars
topic_1:amount	topic_2:of	topic_3:money	topic_4:various	topic_5:continents	topic_6:spent_on	topic_7:higher_education	topic_8:in_2010
x_axis_label_highest_value_1:Asia	y_axis_highest_value_1:most	y_axis_highest_value_val_1:300	y_axis_inferred_label_1:million_dollars	x_axis_label_least_value_1:Africa	y_axis_least_value_1:least	y_axis_least_value_val_1:50	y_axis_inferred_label_1:million_dollars
topic_1:how_much	topic_2:money	topic_3:is	topic_4:spent	topic_5:(in	topic_6:millions	topic_7:of	topic_8:dollars)	topic_9:on_higher	topic_10:education	topic_11:in_different	topic_12:continents
x_axis_label_highest_value_1:Asia	y_axis_highest_value_1:most	topic_related_object_1:higher_education	y_axis_approx_1:over	y_axis_inferred_value_approx_1:300	y_axis_inferred_label_1:million_dollar	topic_related_property_1:2010	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:North_America	y_axis_Scnd_highest_val_1:200	y_axis_inferred_label_1:million	order_3rd_1:and	x_axis_label_3rd_highest_value_1:Europe	y_axis_3rd_highest_val_1:100	y_axis_inferred_label_1:million
x_axis_label_least_value_1:Africa	y_axis_least_value_1:least	y_axis_least_value_val_1:50	y_axis_inferred_label_1:million
interpretation_1:This_could	interpretation_2:be	interpretation_3:due_to	interpretation_4:the	interpretation_5:economic	interpretation_6:situation	interpretation_7:in_each	interpretation_8:respective	interpretation_9:continent,	interpretation_10:and	interpretation_11:also	interpretation_12:due_to	interpretation_13:societal	interpretation_14:norms	interpretation_15:and	interpretation_16:values.	interpretation_17:In_Asia	interpretation_18:,	interpretation_19:there_is	interpretation_20:a	interpretation_21:lot	interpretation_22:of	interpretation_23:emphasis_placed	interpretation_24:on	interpretation_25:the	interpretation_26:value	interpretation_27:of	interpretation_28:having	interpretation_29:a	interpretation_30:good	interpretation_31:education,	interpretation_32:which	interpretation_33:explains	interpretation_34:why	interpretation_35:more	interpretation_36:is	interpretation_37:spent_on	interpretation_38:higher_education	interpretation_39:in	interpretation_40:Asia	interpretation_41:than_any	interpretation_42:other	interpretation_43:continent.
topic_1:Money	topic_2:(per	topic_3:million	topic_4:dollars)	topic_5:spent_on	topic_6:Higher_Education	topic_7:in_2010	x_axis_1:continents
y_axis_highest_value_1:highest	x_axis_label_highest_value_1:Asia	y_axis_highest_value_val_1:320	y_axis_inferred_label_1:m	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:N	x_axis_label_Scnd_highest_value_2:America	y_axis_Scnd_highest_val_1:200	y_axis_inferred_label_1:m	order_3rd_1:then	x_axis_label_3rd_highest_value_1:Europe	y_axis_3rd_highest_val_1:100	y_axis_inferred_label_1:m	final_label_left_1:finally	x_axis_label_least_value_1:Africa	y_axis_least_value_val_1:50	y_axis_inferred_label_1:m
x_axis_label_highest_value_1:Asia	y_axis_trend_1:significantly	y_axis_trend_up_1:more	y_axis_1:money	topic_related_object_1:education	x_axis_labels_rest_1:North_America,	x_axis_labels_rest_2:Europe	x_axis_labels_rest_3:and	x_axis_labels_rest_4:Africa
topic_1:amounts	topic_2:spent_on	topic_3:Higher_Education	topic_4:in_2010	x_axis_1:regions
x_axis_label_highest_value_1:Asia	y_axis_highest_value_1:most	y_axis_inferred_label_1:$	y_axis_inferred_value_approx_1:300	y_axis_inferred_label_1:million	y_x_comparison_rest_1:while	y_axis_inferred_label_1:$	y_axis_Scnd_highest_val_1:200	y_axis_inferred_label_1:million	x_axis_label_Scnd_highest_value_1:North_America	y_axis_inferred_label_1:$	y_axis_3rd_highest_val_1:100	y_axis_inferred_label_1:m	x_axis_label_3rd_highest_value_1:Europe	y_axis_inferred_label_1:$	y_axis_least_value_val_1:50	y_axis_inferred_label_1:m	x_axis_label_least_value_1:Africa
x_axis_label_highest_value_1:Asia	y_axis_highest_value_1:most	y_axis_1:money	topic_related_object_1:higher_education	topic_related_property_1:2010	y_axis_approx_1:over	y_axis_inferred_label_1:$	y_axis_inferred_value_approx_1:300	y_axis_inferred_label_1:million_dollar	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:North_America	order_3rd_1:then	x_axis_label_3rd_highest_value_1:Europe
final_label_left_1:Africa	y_axis_least_value_1:least	y_axis_inferred_label_1:$	y_axis_least_value_val_1:50	y_axis_inferred_label_1:million_dollar
topic_related_object_1:higher_education	x_axis_labels_1:North_America,	x_axis_labels_2:Europe,	x_axis_labels_3:Asia	x_axis_labels_4:and	x_axis_labels_5:Africa
x_axis_label_highest_value_1:Asia	y_axis_highest_value_1:most	y_x_comparison_rest_1:followed	x_axis_labels_rest_1:North_America,	x_axis_labels_rest_2:Europe	x_axis_labels_rest_3:and	x_axis_labels_rest_4:Africa
topic_1:money_spent	topic_2:on	topic_3:high	topic_4:educating	topic_5:in	topic_6:the	topic_7:year_2010	y_axis_highest_value_1:leading	x_axis_label_highest_value_1:Asia	y_axis_approx_1:over	y_axis_inferred_value_approx_1:300	y_axis_inferred_label_1:million_dollar	order_Scnd_1:follows	x_axis_label_Scnd_highest_value_1:north	x_axis_label_Scnd_highest_value_2:america	y_axis_Scnd_highest_val_1:200,000	y_axis_inferred_label_1:dollars	x_axis_label_3rd_highest_value_1:UK	y_axis_3rd_highest_val_1:100,000	order_4th_1:and	x_axis_label_least_value_1:Africa	y_axis_least_value_val_1:50,000	y_axis_inferred_label_1:dollars
interpretation_1:giving	interpretation_2:the	interpretation_3:idea	interpretation_4:that	interpretation_5:money_spent	interpretation_6:on_higher	interpretation_7:education	interpretation_8:is	interpretation_9:reflective	interpretation_10:on	interpretation_11:the	interpretation_12:GDP	interpretation_13:of	interpretation_14:the	interpretation_15:country
x_axis_label_highest_value_1:Asia	y_axis_trend_up_1:more	y_axis_1:money	topic_related_object_1:higher_education	x_axis_comparison_1:compared	x_axis_1:continents
topic_1:amount	topic_2:of	topic_3:dollars	topic_4:(millions)	topic_5:that	topic_6:was_spent	topic_7:on_higher	topic_8:education	x_axis_1:continents
x_axis_label_highest_value_1:Asia	y_axis_highest_value_1:most	y_axis_highest_value_val_1:320	y_axis_inferred_label_1:million	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:North_America	y_axis_Scnd_highest_val_1:200	y_axis_inferred_label_1:million	x_axis_label_3rd_highest_value_1:Europe	y_axis_3rd_highest_val_1:100	y_axis_inferred_label_1:million	final_label_left_1:lastly	x_axis_label_least_value_1:Africa	y_axis_least_value_val_1:50	y_axis_inferred_label_1:million
interpretation_1:You	interpretation_2:expect	interpretation_3:Africa	interpretation_4:to	interpretation_5:be	interpretation_6:last	interpretation_7:due_to	interpretation_8:poverty	interpretation_9:and	interpretation_10:lack_of	interpretation_11:access	interpretation_12:to	interpretation_13:education.
topic_1:money_spent	topic_2:on_higher	topic_3:education	topic_4:in	topic_5:the	topic_6:year_2010	topic_7:by	topic_8:different	topic_9:continents
interpretation_1:It	interpretation_2:might	interpretation_3:be	interpretation_4:total	interpretation_5:money	interpretation_6:spent,	interpretation_7:it	interpretation_8:is_not	interpretation_9:clear
x_axis_label_highest_value_1:Asia	y_axis_highest_value_1:most	y_x_comparison_1:compared	x_axis_label_least_value_1:Africa	y_axis_least_value_1:least
topic_related_property_1:2010	x_axis_label_highest_value_1:Asia	y_axis_trend_1:significant	y_axis_1:amount	y_axis_1:money	topic_related_object_1:higher_education	x_axis_comparison_1:compared	x_axis_label_3rd_highest_value_1:Europe	x_axis_label_least_value_1:Africa
x_axis_label_Scnd_highest_value_1:North_America	y_axis_1:amount	topic_related_object_1:higher_education	y_axis_inferred_value_mul_1:twice	x_axis_label_3rd_highest_value_1:Europe	y_axis_inferred_value_mul_1:four	x_axis_label_least_value_1:Africa
topic_1:money_spent	topic_2:on_higher	topic_3:education	topic_4:in_2010	x_axis_1:continents	interpretation_1:despite	interpretation_2:the	interpretation_3:title	interpretation_4:at	interpretation_5:the	interpretation_6:bottom	interpretation_7:saying	interpretation_8:countries
separator_1:\\n	separator_1:\\n	y_axis_inferred_label_1:$	y_axis_Scnd_highest_val_1:200	y_axis_inferred_label_1:Million	x_axis_label_Scnd_highest_value_1:North_America	separator_1:\\n	y_axis_inferred_label_1:$	y_axis_3rd_highest_val_1:100	y_axis_inferred_label_1:Million	x_axis_label_3rd_highest_value_1:Europe	separator_1:\\n	y_axis_inferred_label_1:$	y_axis_highest_value_val_1:320	y_axis_inferred_label_1:Million	x_axis_label_highest_value_1:Asia	separator_1:\\n	y_axis_inferred_label_1:$	y_axis_least_value_val_1:50	y_axis_inferred_label_1:Million	x_axis_label_least_value_1:Africa
y_axis_highest_value_val_1:325	y_axis_inferred_label_1:Million	y_axis_inferred_label_2:dollars	topic_related_object_1:HE	topic_related_property_1:2010	x_axis_label_highest_value_1:Asia	y_axis_Scnd_highest_val_1:200	x_axis_label_Scnd_highest_value_1:North_America	y_axis_3rd_highest_val_1:100	x_axis_label_3rd_highest_value_1:Europe	y_axis_least_value_1:only	y_axis_least_value_val_1:50	y_axis_inferred_label_1:million	x_axis_label_least_value_1:Africa
order_Scnd_1:followed	order_Scnd_1:next	topic_related_property_1:top	topic_related_property_1:100	y_axis_highest_value_val_1:30	y_axis_inferred_label_1:%	x_axis_label_Scnd_highest_value_1:Europe
x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20	y_axis_inferred_label_1:%	x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	y_axis_trend_1:equally	y_axis_least_value_val_1:5	y_axis_inferred_label_1:%
x_axis_label_highest_value_1:America	y_axis_highest_value_1:highest	y_axis_inferred_label_1:number	topic_related_property_1:Top	topic_related_object_1:Universities	y_axis_highest_value_val_1:50/100	x_axis_1:continent
x_axis_label_Scnd_highest_value_1:Europe	y_axis_Scnd_highest_val_1:30	y_axis_inferred_label_1:%	topic_related_property_1:top	topic_related_object_1:universities	order_3rd_1:followed	x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20
x_axis_label_least_value_1:Australia	x_axis_label_least_value_1:Africa	y_axis_least_value_val_1:5	topic_related_object_1:universities	topic_related_property_1:top	topic_related_property_1:100
x_axis_label_highest_value_1:America	y_axis_highest_value_1:most	topic_related_property_1:top	topic_related_object_1:universities	y_axis_highest_value_val_1:50	y_x_comparison_rest_1:followed	x_axis_label_Scnd_highest_value_1:Europe	y_axis_Scnd_highest_val_1:30	x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20	x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	y_axis_trend_1:draw	y_axis_least_value_val_1:5
topic_1:number_of	topic_2:top_100	topic_3:universities	topic_4:in_each	topic_5:continent
y_axis_highest_value_val_1:50	x_axis_label_highest_value_1:American	x_axis_1:continent	y_axis_Scnd_highest_val_1:30	x_axis_label_Scnd_highest_value_1:Europe	y_axis_3rd_highest_val_1:20	x_axis_label_3rd_highest_value_1:Asia
x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	y_axis_least_value_val_1:5	topic_related_property_1:top	topic_related_property_1:100	topic_related_object_1:universities
y_axis_inferred_value_mul_1:Half	topic_related_property_1:top	topic_related_object_1:universities	x_axis_1:world	x_axis_label_highest_value_1:America
y_axis_Scnd_highest_val_1:30	y_axis_inferred_label_1:%	x_axis_label_Scnd_highest_value_1:Europe
x_axis_labels_rest_1:Asia,	x_axis_labels_rest_2:Africa	x_axis_labels_rest_3:and_Australia	y_axis_trend_1:fewer
x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20	y_axis_inferred_label_1:%	x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	y_axis_least_value_val_1:5	y_axis_inferred_label_1:%
interpretation_1:This	interpretation_2:would	interpretation_3:show	interpretation_4:that	interpretation_5:those_with	interpretation_6:the	interpretation_7:highest	interpretation_8:quality	interpretation_9:university	interpretation_10:education	interpretation_11:study	interpretation_12:in	interpretation_13:the	interpretation_14:US	interpretation_15:or	interpretation_16:Europe
topic_1:number_of	topic_2:top_100	topic_3:universities	topic_4:in	topic_5:a	topic_6:number_of	topic_7:continents	x_axis_labels_1:America,	x_axis_labels_2:Africa,	x_axis_labels_3:Australia,	x_axis_labels_4:Europe	x_axis_labels_5:and	x_axis_labels_6:Asia
x_axis_label_highest_value_1:America	y_axis_highest_value_1:highest	y_axis_inferred_label_1:number	topic_related_property_1:top	topic_related_property_1:100	topic_related_object_1:universities	x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	y_axis_least_value_1:least
x_axis_label_Scnd_highest_value_1:Europe	y_axis_Scnd_highest_val_1:30	topic_related_property_1:top	topic_related_property_1:100	topic_related_object_1:universities	x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20
topic_1:number_of	topic_2:top_100	topic_3:universities	topic_4:in_each	topic_5:continent
x_axis_label_highest_value_1:America	y_axis_highest_value_1:most	topic_related_property_1:top	topic_related_property_1:100	topic_related_object_1:universities	y_axis_highest_value_val_1:50	y_x_comparison_rest_1:while	x_axis_label_Scnd_highest_value_1:Europe	order_Scnd_1:2nd	y_axis_Scnd_highest_val_1:30	x_axis_label_3rd_highest_value_1:Asia	order_3rd_1:3rd	y_axis_3rd_highest_val_1:20
x_axis_label_least_value_1:Australia	x_axis_label_least_value_1:Africa	y_axis_least_value_1:lowest	y_axis_inferred_label_1:number	topic_related_object_1:universities	topic_related_property_1:top	topic_related_property_1:100	y_axis_least_value_val_1:5
interpretation_1:This_could	interpretation_2:be	interpretation_3:interpreted	interpretation_4:as	interpretation_5:there	interpretation_6:being	interpretation_7:better_education	interpretation_8:in	interpretation_9:America,	interpretation_10:however	interpretation_11:the	interpretation_12:data	interpretation_13:could	interpretation_14:also	interpretation_15:be	interpretation_16:inaccurate,	interpretation_17:as	interpretation_18:the	interpretation_19:Top_100	interpretation_20:Universities	interpretation_21:list	interpretation_22:is	interpretation_23:made	interpretation_24:by	interpretation_25:an	interpretation_26:American	interpretation_27:company,	interpretation_28:therefore	interpretation_29:may_be	interpretation_30:bias	interpretation_31:towards	interpretation_32:American	interpretation_33:institutions
topic_1:number_of	topic_2:Top_100	topic_3:Universities	topic_4:per	topic_5:continent
x_axis_label_highest_value_1:America	y_axis_highest_value_1:most	y_axis_highest_value_val_1:50	x_axis_label_Scnd_highest_value_1:Europe	order_Scnd_1:second	y_axis_Scnd_highest_val_1:30	order_3rd_1:then	x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20	x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	y_axis_trend_1:joint	y_axis_least_value_1:last	y_axis_inferred_value_approx_1:6
y_axis_inferred_value_mul_1:Half	x_axis_1:worlds	topic_related_property_1:top	topic_related_object_1:universities	x_axis_label_highest_value_1:American	order_Scnd_1:followed	y_axis_Scnd_highest_val_1:30	y_axis_inferred_label_1:%	x_axis_label_Scnd_highest_value_1:European
x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20	y_axis_inferred_label_1:%	topic_related_property_1:top	topic_related_object_1:universities	x_axis_label_least_value_1:African	x_axis_label_least_value_1:Australia	y_axis_least_value_1:lowest	y_axis_inferred_label_1:amount	y_axis_least_value_val_1:5	y_axis_inferred_label_1:%
topic_1:how_many	topic_2:of	topic_3:the	topic_4:world's	topic_5:top_universities	topic_6:are	topic_7:on	topic_8:each_continent
y_axis_inferred_value_mul_1:Half	x_axis_label_highest_value_1:America
x_axis_label_Scnd_highest_value_1:Europe	order_Scnd_1:next	y_axis_Scnd_highest_val_1:30	y_axis_inferred_label_1:%	order_3rd_1:followed	x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20	y_axis_inferred_label_1:%
x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	interpretation_1:the	interpretation_2:country	y_axis_inferred_value_approx_1:3	y_axis_inferred_label_1:%
y_axis_highest_value_val_1:50	y_axis_inferred_label_1:%	topic_related_property_1:top	topic_related_object_1:universities	x_axis_label_highest_value_1:America	y_axis_Scnd_highest_val_1:30	y_axis_inferred_label_1:%	x_axis_label_Scnd_highest_value_1:Europe	y_axis_3rd_highest_val_1:20	y_axis_inferred_label_1:%	x_axis_label_3rd_highest_value_1:Asia	y_axis_least_value_val_1:5	y_axis_inferred_label_1:%	x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia
topic_1:number_of	topic_2:top_100	topic_3:universities	topic_4:on	topic_5:each_continent
x_axis_label_highest_value_1:America	y_axis_highest_value_1:highest	y_axis_inferred_label_1:number	y_axis_highest_value_val_1:50	x_axis_label_Scnd_highest_value_1:Europe	order_Scnd_1:next	y_axis_Scnd_highest_val_1:30	x_axis_label_3rd_highest_value_1:Asia	order_3rd_1:follows	y_axis_3rd_highest_val_1:20	order_4th_1:then	x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	y_axis_least_value_val_1:5
topic_1:top_100	topic_2:universities	topic_3:in_each	topic_4:country	y_axis_highest_value_1:leading	x_axis_label_highest_value_1:America	y_axis_highest_value_val_1:50	x_axis_label_Scnd_highest_value_1:Europe	y_axis_Scnd_highest_val_1:30	x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20	x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	y_axis_trend_1:tying	y_axis_inferred_value_approx_1:4
interpretation_1:this	interpretation_2:shows_that	interpretation_3:America	interpretation_4:and	interpretation_5:Europe	interpretation_6:combined	interpretation_7:have	interpretation_8:more_than	interpretation_9:80%	interpretation_10:of	interpretation_11:the	interpretation_12:top_100	interpretation_13:universities
x_axis_label_highest_value_1:America	y_axis_highest_value_1:highest	y_axis_inferred_label_1:number	topic_related_property_1:top	topic_related_object_1:universities	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Europe
topic_1:number_of	topic_2:top_100	topic_3:universities	topic_4:in_each	topic_5:continent
x_axis_label_highest_value_1:America	y_axis_highest_value_1:leads	y_axis_highest_value_val_1:50	topic_related_object_1:universities	order_Scnd_1:then	x_axis_label_Scnd_highest_value_1:Europe	y_axis_Scnd_highest_val_1:30	x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20	x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	y_axis_least_value_val_1:5
topic_1:number_of	topic_2:top_100	topic_3:universities	topic_4:in_each	topic_5:continent
interpretation_1:The	interpretation_2:data	interpretation_3:presumably	interpretation_4:comes	interpretation_5:from	interpretation_6:a	interpretation_7:ranking	interpretation_8:source	interpretation_9:but	interpretation_10:this	interpretation_11:information	interpretation_12:is_not	interpretation_13:provided
x_axis_label_highest_value_1:America	y_axis_inferred_value_mul_1:half	topic_related_property_1:top	topic_related_object_1:universities	y_x_comparison_1:while	x_axis_label_least_value_1:Africa	y_axis_least_value_1:only	y_axis_inferred_value_approx_1:4
y_axis_highest_value_val_1:50	y_axis_inferred_label_1:%	x_axis_1:world	topic_related_property_1:top	topic_related_object_1:universities	x_axis_label_highest_value_1:America	y_axis_Scnd_highest_val_1:30	y_axis_inferred_label_1:%	x_axis_label_Scnd_highest_value_1:Europe	order_3rd_1:followed	y_axis_3rd_highest_val_1:20	y_axis_inferred_label_1:%	x_axis_label_3rd_highest_value_1:Asia
x_axis_label_least_value_1:Africa	x_axis_label_least_value_1:Australia	y_axis_least_value_1:only	y_axis_least_value_val_1:5	y_axis_inferred_label_1:%	x_axis_1:world	topic_related_property_1:top	topic_related_object_1:universities
topic_1:number_of	topic_2:universities	topic_3:in_each	topic_4:continent	topic_5:that	topic_6:are	topic_7:in	topic_8:the	topic_9:top_100	topic_10:worldwide
y_axis_highest_value_val_1:50	x_axis_label_highest_value_1:America	separator_1:\\n	y_axis_least_value_val_1:5	x_axis_label_least_value_1:Africa	separator_1:\\n	y_axis_least_value_val_1:5	x_axis_label_least_value_1:Australia	separator_1:\\n	y_axis_Scnd_highest_val_1:30	x_axis_label_Scnd_highest_value_1:Europe	separator_1:\\n	y_axis_3rd_highest_val_1:20	x_axis_label_3rd_highest_value_1:Asia
x_axis_label_highest_value_1:America	x_axis_1:continent	y_axis_highest_value_1:most	topic_related_object_1:universities	topic_related_property_1:top	topic_related_property_1:100	y_axis_highest_value_val_1:50	y_axis_inferred_label_1:establishments
x_axis_label_Scnd_highest_value_1:Europe	order_Scnd_1:next	y_axis_Scnd_highest_val_1:30	y_axis_inferred_label_1:establishments	x_axis_label_3rd_highest_value_1:Asia	y_axis_3rd_highest_val_1:20	y_x_comparison_rest_1:whilst	x_axis_label_least_value_1:Australia	x_axis_label_least_value_1:Africa	y_axis_least_value_1:only	y_axis_least_value_val_1:5
order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:genetics	y_axis_Scnd_highest_val_1:30	y_axis_1:%	final_label_left_1:finally	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise	y_axis_least_value_val_1:10	y_axis_1:%
x_axis_label_highest_value_1:Fast	x_axis_label_highest_value_2:Food	y_axis_inferred_value_mul_1:twice	x_axis_label_Scnd_highest_value_1:Genetics	topic_related_property_1:cause	topic_related_object_1:obesity
x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise	y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_property_1:cause	topic_related_object_1:obesity
y_axis_highest_value_1:leading	topic_related_property_1:cause	topic_related_object_1:Obesity	x_axis_label_highest_value_1:Fast_food	y_axis_highest_value_val_1:60	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Genetics	y_axis_Scnd_highest_val_1:30	y_axis_1:%	final_label_left_1:finally	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise	y_axis_least_value_val_1:10	y_axis_1:%
topic_1:causes	topic_2:of_obesity	y_axis_1:percentage
y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_object_1:obesity	x_axis_label_highest_value_1:fast_food	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:genetic	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise
interpretation_1:Unfortunately	interpretation_2:the	interpretation_3:chart	interpretation_4:doesn't_show	interpretation_5:the	interpretation_6:cases	interpretation_7:where	interpretation_8:more_than	interpretation_9:one	interpretation_10:of	interpretation_11:these	interpretation_12:causes	interpretation_13:may	interpretation_14:have	interpretation_15:played	interpretation_16:an	interpretation_17:influence	interpretation_18:on	interpretation_19:why	interpretation_20:someone	interpretation_21:is	interpretation_22:obese
x_axis_label_highest_value_1:Fast_food	y_axis_highest_value_1:highest	topic_related_property_1:cause	topic_related_object_1:obesity	y_axis_highest_value_val_1:60	y_axis_1:%
y_axis_inferred_value_mul_1:double	order_Scnd_1:next	topic_related_property_1:cause	x_axis_label_Scnd_highest_value_1:genetic	y_axis_Scnd_highest_val_1:30	y_axis_1:%	y_axis_inferred_value_1:6	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise	y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%
topic_1:the	topic_2:causes	topic_3:of_obesity
x_axis_label_highest_value_1:fast_food	y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_object_1:obesity	y_x_comparison_rest_1:whilst	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise	y_axis_least_value_val_1:10	y_axis_1:%
x_axis_label_Scnd_highest_value_1:Genetic	y_axis_Scnd_highest_val_1:30	y_axis_1:%
x_axis_label_highest_value_1:fast_food	y_axis_highest_value_1:most	topic_related_property_1:cause	topic_related_object_1:obesity	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:genetic	y_axis_least_value_1:least	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise
topic_1:the	topic_2:causes	topic_3:of	topic_4:Obesity	y_axis_1:percentage
y_axis_highest_value_val_1:60	y_axis_1:%	x_axis_label_highest_value_1:fast_food	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:genetics	y_axis_Scnd_highest_val_1:30	y_axis_1:%	y_axis_least_value_1:smallest	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise
y_axis_highest_value_1:primary	topic_related_property_1:cause	topic_related_object_1:obesity	x_axis_label_highest_value_1:fast_food	y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_object_1:obesity
x_axis_label_Scnd_highest_value_1:Genetics	y_axis_trend_1:significant	y_axis_Scnd_highest_val_1:30	y_axis_1:%
x_axis_label_least_value_1:Lack_of	x_axis_label_least_value_2:exercise	y_axis_least_value_val_1:10	y_axis_1:%
topic_related_property_1:causes	topic_related_object_1:obesity
y_axis_highest_value_val_1:60	y_axis_1:%	x_axis_label_highest_value_1:fast_food	y_axis_inferred_value_mul_1:third	x_axis_label_Scnd_highest_value_1:genetic	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_object_1:obesity	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise
y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_object_1:obesity	x_axis_label_highest_value_1:fast_food
y_axis_least_value_1:Only	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise	y_x_comparison_rest_1:whilst	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:genetic
topic_1:the	topic_2:causes	topic_3:of_obesity
y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_object_1:obesity	x_axis_label_highest_value_1:fast_food	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:genetics	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise
topic_1:the	topic_2:causes	topic_3:of_obesity	y_axis_highest_value_1:greatest	x_axis_label_highest_value_1:fast_food	y_axis_highest_value_val_1:60	y_axis_1:%	order_Scnd_1:follows	x_axis_label_Scnd_highest_value_1:genetic	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise	y_axis_least_value_val_1:10	y_axis_1:%
x_axis_label_highest_value_1:Fast_food	y_axis_highest_value_1:highest	topic_related_property_1:causing	topic_related_object_1:obesity
topic_1:causes	topic_2:of_obesity
y_axis_highest_value_1:highest	y_axis_1:percentage	topic_related_object_1:obesity	x_axis_label_highest_value_1:fast_food	y_axis_highest_value_val_1:60	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:genetic	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise	y_axis_least_value_val_1:10	y_axis_1:%
x_axis_labels_count_1:three	topic_related_property_1:causes	topic_related_object_1:obesity
x_axis_label_highest_value_1:Fast_food	y_axis_highest_value_1:most	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:genetic
x_axis_label_least_value_1:Lack_of	x_axis_label_least_value_2:exercise
x_axis_label_highest_value_1:Fast_food	y_axis_highest_value_1:leading	topic_related_property_1:cause	topic_related_object_1:obesity	y_axis_highest_value_val_1:60	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:genetics	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise	y_axis_least_value_val_1:10	y_axis_1:%
topic_1:what_causes	topic_2:obesity
y_axis_highest_value_val_1:60	y_axis_1:%	x_axis_label_highest_value_1:Fast_food	separator_1:\\n	y_axis_Scnd_highest_val_1:30	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Genetic	separator_1:\\n	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:Lack_of	x_axis_label_least_value_2:Exercises
x_axis_label_highest_value_1:Fast_food	y_axis_highest_value_val_1:60	y_axis_1:%	topic_related_object_1:obesity	x_axis_label_Scnd_highest_value_1:genetic	y_axis_Scnd_highest_val_1:30	y_axis_1:%	y_x_comparison_rest_1:whilst	x_axis_label_least_value_1:lack_of	x_axis_label_least_value_2:exercise	y_axis_least_value_val_1:10	y_axis_1:%
order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:literature	x_axis_label_Scnd_highest_value_1:medicine	y_axis_Scnd_highest_val_1:20	y_axis_1:%	final_label_left_1:finally	x_axis_label_least_value_1:Philosophy	y_axis_least_value_val_1:10	y_axis_1:%
y_axis_highest_value_1:most	topic_related_property_1:study	topic_related_object_1:students	x_axis_label_highest_value_1:STEM	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Medicine	x_axis_label_Scnd_highest_value_1:Literature	y_axis_trend_1:equally
x_axis_label_least_value_1:Philosophy	y_axis_least_value_1:lowest	topic_related_object_1:student	y_axis_least_value_val_1:10	y_axis_1:%
x_axis_label_highest_value_1:STEM	x_axis_1:subjects	y_axis_highest_value_1:most	y_axis_highest_value_val_1:50	y_axis_1:%	topic_related_object_1:students	topic_related_property_1:studying
x_axis_label_Scnd_highest_value_1:Medicine	x_axis_label_Scnd_highest_value_1:Literature	order_Scnd_1:2nd	y_axis_Scnd_highest_val_1:20	y_axis_1:%	topic_related_property_1:study
x_axis_label_least_value_1:Philosophy	y_axis_least_value_1:rear	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_object_1:students	topic_related_property_1:study
y_axis_1:percentage	topic_1:students_choosing	topic_2:different	topic_3:areas	topic_4:of	topic_5:university	topic_6:subjects
y_axis_highest_value_val_1:50	y_axis_1:%	x_axis_label_highest_value_1:STEM	x_axis_1:subject	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_Scnd_highest_value_1:literature	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_Scnd_highest_value_1:medicine	y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:philosophy
y_axis_highest_value_1:majority	topic_related_object_1:students	topic_related_property_1:study	x_axis_label_highest_value_1:STEM	y_axis_highest_value_val_1:50	y_axis_1:%	y_x_comparison_rest_1:compared	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_Scnd_highest_value_1:literature	x_axis_label_Scnd_highest_value_1:medicine	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_property_1:studying	x_axis_label_least_value_1:philosophy
topic_1:what	topic_2:departments	topic_3:students_choose	topic_4:to_study	topic_5:in
y_axis_highest_value_val_1:50	y_axis_1:%	topic_related_object_1:students	x_axis_label_highest_value_1:STEM	x_axis_1:subjects	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_Scnd_highest_value_1:literature	x_axis_label_Scnd_highest_value_1:medicine	y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:philosophy
topic_1:percentage	topic_2:of	topic_3:students	topic_4:that	topic_5:choose_to	topic_6:study	topic_7:each	topic_8:subject
y_axis_highest_value_1:most	topic_related_object_1:students	y_axis_highest_value_val_1:50	y_axis_1:%	topic_related_property_1:study	x_axis_label_highest_value_1:STEM	x_axis_1:subjects	y_x_comparison_rest_1:while	x_axis_label_Scnd_highest_value_1:medicine	x_axis_label_Scnd_highest_value_1:literature	order_Scnd_1:second	y_axis_Scnd_highest_val_1:20	y_axis_1:%	topic_related_object_1:students	topic_related_property_1:studying	x_axis_1:subjects
y_axis_least_value_1:least	x_axis_1:subject	x_axis_label_least_value_1:philosophy	y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_object_1:students	topic_related_property_1:studying	x_axis_1:subject
topic_1:which	topic_2:departments	topic_3:students	topic_4:chose	y_axis_1:percentage
y_axis_highest_value_1:largest	x_axis_label_highest_value_1:STEM	y_axis_highest_value_val_1:50	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Literature	x_axis_label_Scnd_highest_value_1:Medicine	y_axis_Scnd_highest_val_1:20	y_axis_1:%	final_label_left_1:finally	x_axis_label_least_value_1:Philosophy	y_axis_least_value_val_1:10	y_axis_1:%
x_axis_label_highest_value_1:Stem	y_axis_highest_value_1:most	x_axis_1:subject	topic_related_object_1:students	topic_related_property_1:study	y_axis_highest_value_val_1:50	y_axis_1:%
x_axis_labels_rest_1:Literature,	x_axis_labels_rest_2:medicine	x_axis_labels_rest_3:and	x_axis_labels_rest_4:philosophy	y_axis_trend_1:significantly	y_axis_trend_down_1:lower
topic_1:which	topic_2:subjects_students	topic_3:choose_to	topic_4:study
y_axis_inferred_value_mul_1:Half	topic_related_object_1:students	x_axis_label_highest_value_1:STEM	x_axis_1:fields	y_axis_inferred_value_mul_1:fifth	x_axis_label_Scnd_highest_value_1:Literature	y_axis_inferred_value_mul_1:fifth	x_axis_label_Scnd_highest_value_1:Medicine	y_axis_inferred_value_mul_1:1	y_axis_inferred_value_mul_2:in	y_axis_inferred_value_mul_3:ten	x_axis_label_least_value_1:Philosophy
y_axis_highest_value_val_1:50	y_axis_1:%	topic_related_object_1:Students	topic_related_property_1:study	x_axis_label_highest_value_1:STEM	x_axis_1:subjects	y_axis_trend_1:less	y_axis_inferred_value_mul_1:half	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_Scnd_highest_value_1:literature	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_Scnd_highest_value_1:medicine
x_axis_label_least_value_1:Philosophy	y_axis_least_value_1:least	y_axis_least_value_val_1:10	y_axis_1:%
topic_1:subjects	topic_2:that	topic_3:students_choose	topic_4:to_study	topic_5:at	topic_6:university
y_axis_highest_value_val_1:50	y_axis_1:%	topic_related_object_1:students	x_axis_label_highest_value_1:STEM	x_axis_1:subjects	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Literature	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Medicine	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:Philosophy
topic_1:what_students	topic_2:choose_to	topic_3:study	y_axis_highest_value_1:most	x_axis_label_highest_value_1:stem	y_axis_highest_value_val_1:50	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:medicine	x_axis_label_Scnd_highest_value_1:literature	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_least_value_1:philosophy	y_axis_least_value_val_1:10	y_axis_1:%
interpretation_1:this	interpretation_2:may_be	interpretation_3:reflective	interpretation_4:of	interpretation_5:students	interpretation_6:opting	interpretation_7:to	interpretation_8:choose_to	interpretation_9:study	interpretation_10:fields	interpretation_11:with	interpretation_12:future	interpretation_13:job	interpretation_14:prospects
topic_related_object_1:Students	topic_related_property_1:study	x_axis_label_highest_value_1:stem	y_axis_trend_up_1:more	y_axis_inferred_value_mul_1:double	x_axis_labels_rest_1:other	x_axis_1:subjects
topic_1:what_subjects	topic_2:students_choose	topic_3:to_study
y_axis_highest_value_1:Most	topic_related_object_1:students	x_axis_label_highest_value_1:STEM	y_axis_highest_value_val_1:50	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Literature	x_axis_label_Scnd_highest_value_1:Medicine	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_least_value_1:Philosophy	y_axis_least_value_1:last	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_object_1:students
topic_1:the	topic_2:percentage	topic_3:of	topic_4:students	topic_5:in_different	topic_6:types	topic_7:of	topic_8:department
x_axis_label_highest_value_1:STEM
interpretation_1:It	interpretation_2:is_unclear	interpretation_3:where	interpretation_4:other	interpretation_5:departments	interpretation_6:like	interpretation_7:History	interpretation_8:or	interpretation_9:Social	interpretation_10:Science	interpretation_11:fit
x_axis_label_least_value_1:Philosophy	y_axis_least_value_1:smallest	interpretation_1:but	interpretation_2:this	interpretation_3:in	interpretation_4:unsurprising	interpretation_5:as_it	interpretation_6:is	interpretation_7:one	interpretation_8:subject	interpretation_9:compared_to	interpretation_10:the	interpretation_11:conglomeration	interpretation_12:of	interpretation_13:STEM_subjects
y_axis_highest_value_val_1:50	y_axis_1:%	topic_related_object_1:students	topic_related_property_1:study	x_axis_label_highest_value_1:STEM	y_axis_Scnd_highest_val_1:20	y_axis_1:%	topic_related_property_1:study	x_axis_label_Scnd_highest_value_1:literature	x_axis_label_Scnd_highest_value_1:medicine	y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_property_1:study	x_axis_label_least_value_1:philosophy
topic_1:percentage	topic_2:of	topic_3:students	topic_4:who	topic_5:choose_to	topic_6:study	topic_7:for	x_axis_labels_count_1:four	x_axis_1:departments
y_axis_highest_value_val_1:50	y_axis_1:%	x_axis_label_highest_value_1:STEM	separator_1:\\n	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Literature	separator_1:\\n	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:Philosophy	separator_1:\\n	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Medicine
y_axis_highest_value_1:Most	topic_related_object_1:student	x_axis_label_highest_value_1:STEM	x_axis_1:subjects	y_axis_highest_value_val_1:50	y_axis_1:%	y_x_comparison_rest_1:whilst	x_axis_label_Scnd_highest_value_1:Literature	x_axis_label_Scnd_highest_value_1:Medicine	y_axis_Scnd_highest_val_1:20	y_axis_1:%	x_axis_label_least_value_1:philosophy	y_axis_least_value_1:least	y_axis_least_value_val_1:10	y_axis_1:%
y_axis_highest_value_1:highest	y_axis_1:percentage	y_axis_highest_value_val_1:70	y_axis_1:%	topic_related_property_1:women	x_axis_label_highest_value_1:Literature
order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:arts	y_axis_Scnd_highest_val_1:60	y_axis_1:%
y_axis_3rd_highest_val_1:30	y_axis_1:%	topic_related_property_1:women	x_axis_label_3rd_highest_value_1:engineering	final_label_left_1:lastly	y_axis_4th_highest_val_1:20	y_axis_1:%	x_axis_label_4th_highest_value_1:computer_science
topic_related_property_1:woman	topic_related_property_1:representation	y_axis_highest_value_1:highest	x_axis_label_highest_value_1:Literature	x_axis_label_Scnd_highest_value_1:Arts	x_axis_1:departments	topic_related_object_1:university
y_axis_least_value_1:lowest	topic_related_property_1:representations	x_axis_label_least_value_1:Mathematics	y_axis_least_value_val_1:10	y_axis_1:%	order_Scnd_1:followed	x_axis_label_4th_highest_value_1:computer_science	y_axis_4th_highest_val_1:20	y_axis_1:%	x_axis_label_3rd_highest_value_1:Engineering	y_axis_3rd_highest_val_1:30	y_axis_1:%
topic_related_property_1:women	y_axis_highest_value_1:most	topic_related_object_1:university	x_axis_label_highest_value_1:Literature	x_axis_1:department	y_axis_highest_value_val_1:70	y_axis_1:%	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Arts	y_axis_Scnd_highest_val_1:60	y_axis_1:%	x_axis_label_3rd_highest_value_1:Engineering	y_axis_3rd_highest_val_1:30	y_axis_1:%	x_axis_label_4th_highest_value_1:Computer_science	y_axis_4th_highest_val_1:20	y_axis_1:%	x_axis_label_least_value_1:math	y_axis_least_value_val_1:10	y_axis_1:%
y_axis_1:percentage	topic_1:women	topic_2:in_different	topic_3:university_departments
x_axis_label_least_value_1:math	y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_property_1:women	x_axis_label_highest_value_1:literature	y_axis_highest_value_val_1:70	y_axis_1:%
x_axis_label_Scnd_highest_value_1:Arts	y_axis_approx_1:more	y_axis_inferred_value_mul_1:half	topic_related_property_1:women	x_axis_label_4th_highest_value_1:computer_science	x_axis_label_3rd_highest_value_1:engineering	y_axis_approx_1:more	y_axis_inferred_value_mul_1:half	topic_related_property_1:men
topic_related_property_1:Women	y_axis_highest_value_1:highest	y_axis_inferred_label_1:figures	x_axis_label_highest_value_1:literature	y_axis_highest_value_val_1:70	y_axis_1:%	topic_related_property_1:students	x_axis_label_Scnd_highest_value_1:arts	y_axis_Scnd_highest_val_1:60	y_axis_1:%	topic_related_property_1:students
topic_related_property_1:representation	y_axis_trend_down_1:lower	x_axis_label_3rd_highest_value_1:engineering	y_axis_3rd_highest_val_1:30	y_axis_1:%	x_axis_label_4th_highest_value_1:computer_science	y_axis_4th_highest_val_1:20	y_axis_1:%	x_axis_label_least_value_1:math	y_axis_least_value_val_1:10	y_axis_1:%
y_axis_1:percentage	topic_1:women_represented	topic_2:in_various	topic_3:university_departments
y_axis_highest_value_1:most	x_axis_label_highest_value_1:literature	x_axis_label_Scnd_highest_value_1:arts	x_axis_1:departments	y_axis_least_value_1:least	x_axis_label_4th_highest_value_1:computer_science	x_axis_label_least_value_1:mathematics
topic_1:how_many	topic_2:women	topic_3:are	topic_4:in_each	topic_5:university	topic_6:department
y_axis_highest_value_val_1:70	y_axis_1:%	x_axis_label_highest_value_1:literature	x_axis_1:department	topic_related_property_1:female	y_x_comparison_rest_1:compared	y_axis_Scnd_highest_val_1:60	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Arts	y_axis_3rd_highest_val_1:30	y_axis_1:%	x_axis_label_3rd_highest_value_1:Engineering	y_axis_4th_highest_val_1:20	y_axis_1:%	x_axis_label_4th_highest_value_1:computer_science	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:Math
interpretation_1:This	interpretation_2:may_be	interpretation_3:because	interpretation_4:there_is	interpretation_5:less	interpretation_6:emphasis_placed	interpretation_7:on	interpretation_8:encouraging	interpretation_9:women	interpretation_10:into_STEM	interpretation_11:subjects,	interpretation_12:and	interpretation_13:there_are	interpretation_14:and	interpretation_15:under	interpretation_16:representation	interpretation_17:of_women	interpretation_18:in	interpretation_19:this	interpretation_20:area
y_axis_1:percentage	topic_1:women_per	topic_2:University	topic_3:Department
y_axis_highest_value_1:largest	y_axis_1:percentage	x_axis_label_highest_value_1:Literature	order_Scnd_1:then	x_axis_label_Scnd_highest_value_1:Arts	order_rest_1:followed	x_axis_labels_rest_1:Engineering,	x_axis_labels_rest_2:computer_science	x_axis_labels_rest_3:then	x_axis_labels_rest_4:Math
topic_related_property_1:Women	x_axis_label_Scnd_highest_value_1:arts	x_axis_label_highest_value_1:literature	y_axis_trend_1:significantly	y_axis_trend_down_1:under-represented	x_axis_labels_rest_1:Computer	x_axis_labels_rest_2:Science,	x_axis_labels_rest_3:Math	x_axis_labels_rest_4:and	x_axis_labels_rest_5:Engineering
y_axis_1:percentages	topic_1:women	topic_2:in_different	topic_3:university_departments
x_axis_label_highest_value_1:Literature	x_axis_1:departments	y_axis_highest_value_1:greatest	topic_related_property_1:representation	y_axis_highest_value_val_1:70	y_axis_1:%	x_axis_label_Scnd_highest_value_1:arts	x_axis_1:departments	y_axis_Scnd_highest_val_1:60	y_axis_1:%
topic_related_property_1:female	topic_related_property_1:representation	x_axis_label_3rd_highest_value_1:Engineering	x_axis_1:departments	y_axis_3rd_highest_val_1:30	y_axis_1:%	x_axis_label_4th_highest_value_1:Computer_science	y_axis_4th_highest_val_1:20	y_axis_1:%	x_axis_label_least_value_1:Math	y_axis_least_value_1:lowest	y_axis_least_value_val_1:10	y_axis_1:%
topic_related_property_1:Women	x_axis_label_highest_value_1:literature	x_axis_1:department	y_axis_highest_value_val_1:70	y_axis_1:%	topic_related_object_1:university	y_axis_trend_1:closely	order_Scnd_1:followed	x_axis_label_Scnd_highest_value_1:Arts	y_axis_Scnd_highest_val_1:60	y_axis_1:%
y_axis_least_value_1:least	x_axis_label_least_value_1:mathematics	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_3rd_highest_value_1:engineering	x_axis_label_4th_highest_value_1:computer_science
topic_1:female_representation	topic_2:across_university	topic_3:departments
y_axis_highest_value_val_1:70	y_axis_1:%	x_axis_label_highest_value_1:literature	topic_related_property_1:female	y_axis_Scnd_highest_val_1:60	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Arts	topic_related_property_1:female	y_axis_3rd_highest_val_1:30	y_axis_1:%	x_axis_label_3rd_highest_value_1:engineering	y_axis_4th_highest_val_1:20	y_axis_1:%	x_axis_label_4th_highest_value_1:computer_science	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:mathematics
topic_1:women_representation	topic_2:in_different	topic_3:university_departments	y_axis_highest_value_val_1:70	y_axis_1:%	x_axis_label_highest_value_1:literature	topic_related_property_1:woman	y_axis_Scnd_highest_val_1:60	y_axis_1:%	x_axis_label_Scnd_highest_value_1:arts	y_axis_3rd_highest_val_1:30	y_axis_1:%	x_axis_label_3rd_highest_value_1:engineering	y_axis_4th_highest_val_1:20	y_axis_1:%	x_axis_label_4th_highest_value_1:computer_science	y_axis_least_value_val_1:10	x_axis_label_least_value_1:mathematics	interpretation_1:contributing	interpretation_2:and	interpretation_3:enforcing	interpretation_4:the	interpretation_5:stereotype	interpretation_6:that	interpretation_7:heavily	interpretation_8:intellectual	interpretation_9:subjects	interpretation_10:are	interpretation_11:man	interpretation_12:dominated	interpretation_13:and	interpretation_14:more	interpretation_15:creative	interpretation_16:subjects	interpretation_17:are	interpretation_18:women	interpretation_19:areas
topic_related_property_1:Women	y_axis_trend_up_1:more	x_axis_label_Scnd_highest_value_1:arts	x_axis_label_highest_value_1:literature	topic_related_object_1:university	x_axis_1:departments	x_axis_comparison_1:compared	x_axis_label_least_value_1:mathematics	x_axis_label_4th_highest_value_1:computer_science
topic_1:the	topic_2:representation	topic_3:of_women	topic_4:in_various	topic_5:university_departments
y_axis_highest_value_1:Most	topic_related_property_1:women	x_axis_label_highest_value_1:Literature	x_axis_1:department	y_axis_highest_value_val_1:70	y_axis_1:%	topic_related_property_1:female	y_axis_trend_up_1:high	y_axis_inferred_label_1:number	topic_related_property_1:women	x_axis_label_Scnd_highest_value_1:Arts	y_axis_Scnd_highest_val_1:60	y_axis_1:%
x_axis_label_least_value_1:Mathematics	y_axis_least_value_1:lowest	x_axis_1:department	topic_related_property_1:women	y_axis_least_value_val_1:10	y_axis_1:%
topic_1:the	topic_2:proportion	topic_3:of_women	topic_4:in_different	topic_5:university_departments
x_axis_label_Scnd_highest_value_1:Arts	x_axis_label_highest_value_1:Literature	y_axis_trend_up_1:higher	topic_related_property_1:representation	x_axis_comparison_1:compared	x_axis_labels_rest_1:Mathematics,	x_axis_labels_rest_2:Engineering	x_axis_labels_rest_3:and	x_axis_labels_rest_4:Computer_Science
y_axis_highest_value_1:highest	topic_1:representation	topic_2:of_women	topic_3:across_university	topic_4:departments	x_axis_label_highest_value_1:literature	y_axis_highest_value_val_1:70	y_axis_1:%	order_Scnd_1:followed	y_axis_Scnd_highest_val_1:60	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Arts
x_axis_label_3rd_highest_value_1:Engineering	x_axis_label_4th_highest_value_1:computer	x_axis_label_4th_highest_value_2:sciences	y_axis_trend_down_1:lower	topic_related_property_1:representation	y_axis_3rd_highest_val_1:30	y_axis_1:%	y_axis_4th_highest_val_1:20	y_axis_1:%
x_axis_label_least_value_1:Mathematics	y_axis_least_value_1:lowest	topic_related_property_1:representation	topic_related_property_1:women	y_axis_least_value_val_1:10	y_axis_1:%
y_axis_1:percentage	topic_1:staff	topic_2:in_each	topic_3:university	topic_4:department	topic_5:that	topic_6:are	topic_7:women
separator_1:\\n	separator_1:\\n	y_axis_4th_highest_val_1:20	y_axis_1:%	x_axis_label_4th_highest_value_1:Computer_Science	separator_1:\\n	y_axis_Scnd_highest_val_1:60	y_axis_1:%	x_axis_label_Scnd_highest_value_1:Arts	separator_1:\\n	y_axis_least_value_val_1:10	y_axis_1:%	x_axis_label_least_value_1:Math	separator_1:\\n	y_axis_highest_value_val_1:70	y_axis_1:%	x_axis_label_highest_value_1:Literature	separator_1:\\n	y_axis_3rd_highest_val_1:30	y_axis_1:%	x_axis_label_3rd_highest_value_1:Engineering
topic_related_object_1:University	x_axis_1:departments	y_axis_highest_value_val_1:70	y_axis_1:%	topic_related_property_1:women	x_axis_label_highest_value_1:literature	x_axis_1:field	x_axis_label_Scnd_highest_value_1:arts	y_axis_Scnd_highest_val_1:60	y_axis_1:%	x_axis_label_3rd_highest_value_1:engineering	y_axis_3rd_highest_val_1:30	y_axis_1:%	x_axis_label_4th_highest_value_1:computer_science	y_axis_4th_highest_val_1:20	y_axis_1:%	x_axis_label_least_value_1:mathematics	y_axis_least_value_1:only	y_axis_least_value_val_1:10	y_axis_1:%	topic_related_property_1:women	x_axis_1:department