Median Salary of Women Per Year
x categories : 2000, 2005, 2010, 2015
y values : 40, 45, 50, 55
x major ticks : 2000, 2005, 2010, 2015
y major ticks : 0, 10, 20, 30, 40, 50
y axis unit : Salary (1000$)
x axis name : Year
differences ADD 
label : <y_axis_inferred_value_add>
pairs :  2015-2010-5	 2015-2005-10	 2015-2000-15	 2010-2005-5	 2010-2000-10	 2005-2000-5	
differences MUL 
label : <y_axis_inferred_value_mul>
pairs_int :  2015-2010-1	 2015-2005-1	 2015-2000-1	 2010-2005-1	 2010-2000-1	 2005-2000-1	
pairs_float :  2015-2010-1.1	 2015-2005-1.22	 2015-2000-1.38	 2010-2005-1.11	 2010-2000-1.25	 2005-2000-1.12	
pairs_float_reverse :  2010-2015-0.91	 2005-2015-0.82	 2000-2015-0.72	 2005-2010-0.9	 2000-2010-0.8	 2000-2005-0.89	
category count : 4
x_order_info 
x_is_ordered : True
x_order : 2000 2005 2010 2015 
order : ascending
x_is_temporal : True
x_is_ratio : True
y_order_as_x : 4, 0, 4, 5, 5, 0, 5, 5
slope of regression line : 1.0
